Isaac Newton
From Wikipedia, the free encyclopedia
Page semi-protected
Sir Isaac Newton
Portrait of man in black with shoulder-length, wavy brown hair, a large sharp nose, and a distracted gaze
Godfrey Kneller's 1689 portrait of Isaac Newton (age 46).
Born	25 December 1642
[NS: 4 January 1643][1]
Woolsthorpe, Lincolnshire, England
Died	20 March 1726/7 (aged 84)
[OS: 20 March 1726
 NS: 31 March 1727][1]
Kensington, Middlesex, England, Great Britain
Resting place	Westminster Abbey
Residence	England
Nationality	English (later British)
Fields	
Physics Natural philosophy
Mathematics Astronomy
Alchemy Christian theology
Economics
Institutions	
University of Cambridge
Royal Society
Royal Mint
Alma mater	Trinity College, Cambridge
Academic advisors	
Isaac Barrow[2]
Benjamin Pulleyn[3][4]
Notable students	
Roger Cotes
William Whiston
Known for	
Newtonian mechanics
Universal gravitation
Calculus
Optics Binomial series
Principia Newton's method
Influences	
Johannes Kepler
Galileo Galilei
Henry More[5]
Polish Brethren[6]
Robert Boyle[7]
Influenced	
Nicolas Fatio de Duillier
John Keill
Voltaire
Signature
Is. Newton
Life of
Isaac Newton
Early life
Middle years
Later life
Writing Principia
Religious views
Occult studies
v t e
Sir Isaac Newton PRS MP (/ˈnjuːtən/;[8] 25 December 1642 – 20 March 1726/7[1]) was an English physicist and mathematician (described in his own day as a "natural philosopher") who is widely recognised as one of the most influential scientists of all time and as a key figure in the scientific revolution. His book Philosophiæ Naturalis Principia Mathematica ("Mathematical Principles of Natural Philosophy"), first published in 1687, laid the foundations for classical mechanics. Newton also made seminal contributions to optics and shares credit with Gottfried Leibniz for the development of calculus.

Newton's Principia formulated the laws of motion and universal gravitation, which dominated scientists' view of the physical universe for the next three centuries. By deriving Kepler's laws of planetary motion from his mathematical description of gravity, and then using the same principles to account for the trajectories of comets, the tides, the precession of the equinoxes, and other phenomena, Newton removed the last doubts about the validity of the heliocentric model of the cosmos. This work also demonstrated that the motion of objects on Earth and of celestial bodies could be described by the same principles. His prediction that the Earth should be shaped as an oblate spheroid was later vindicated by the measurements of Maupertuis, La Condamine, and others, which helped convince most Continental European scientists of the superiority of Newtonian mechanics over the earlier system of Descartes.

Newton also built the first practical reflecting telescope and developed a theory of colour based on the observation that a prism decomposes white light into the many colours of the visible spectrum. He formulated an empirical law of cooling, studied the speed of sound, and introduced the notion of a Newtonian fluid. In addition to his work on calculus, as a mathematician Newton contributed to the study of power series, generalised the binomial theorem to non-integer exponents, developed Newton's method for approximating the roots of a function, and classified most of the cubic plane curves.

Newton was a fellow of Trinity College and the second Lucasian Professor of Mathematics at the University of Cambridge. He was a devout but unorthodox Christian and, unusually for a member of the Cambridge faculty of the day, he refused to take holy orders in the Church of England, perhaps because he privately rejected the doctrine of the Trinity. Beyond his work on the mathematical sciences, Newton dedicated much of his time to the study of biblical chronology and alchemy, but most of his work in those areas remained unpublished until long after his death. In his later life, Newton became president of the Royal Society. He also served the British government as Warden and Master of the Royal Mint.

Contents  [hide] 
1 Life
1.1 Early life
1.2 Middle years
1.2.1 Mathematics
1.2.2 Optics
1.2.3 Mechanics and gravitation
1.3 Classification of cubics and beyond
1.4 Later life
1.5 Personal relations
2 After death
2.1 Fame
2.2 Commemorations
2.3 In popular culture
3 Religious views
3.1 Effect on religious thought
3.2 End of the world
3.3 Alchemy
4 Enlightenment philosophers
5 Royal Mint
6 Laws of motion
7 Apple incident
8 Works
8.1 Primary sources
9 See also
10 References
11 Bibliography
12 Further reading
13 External links
Life
Early life
Main article: Early life of Isaac Newton
Isaac Newton was born according to the Julian calendar (in use in England at the time) on Christmas Day, 25 December 1642 (NS 4 January 1643[1]), at Woolsthorpe Manor in Woolsthorpe-by-Colsterworth, a hamlet in the county of Lincolnshire. He was born three months after the death of his father, a prosperous farmer also named Isaac Newton. Born prematurely, he was a small child; his mother Hannah Ayscough reportedly said that he could have fit inside a quart mug.[9] When Newton was three, his mother remarried and went to live with her new husband, the Reverend Barnabus Smith, leaving her son in the care of his maternal grandmother, Margery Ayscough. The young Isaac disliked his stepfather and maintained some enmity towards his mother for marrying him, as revealed by this entry in a list of sins committed up to the age of 19: "Threatening my father and mother Smith to burn them and the house over them."[10] Newton's mother had three children from her second marriage.[11] Although it was claimed that he was once engaged,[12] Newton never married.


Newton in a 1702 portrait by Godfrey Kneller

Isaac Newton (Bolton, Sarah K. Famous Men of Science. NY: Thomas Y. Crowell & Co., 1889)
From the age of about twelve until he was seventeen, Newton was educated at The King's School, Grantham which taught him Latin but no mathematics. He was removed from school, and by October 1659, he was to be found at Woolsthorpe-by-Colsterworth, where his mother, widowed for a second time, attempted to make a farmer of him. Newton hated farming.[13] Henry Stokes, master at the King's School, persuaded his mother to send him back to school so that he might complete his education. Motivated partly by a desire for revenge against a schoolyard bully, he became the top-ranked student,[14] distinguishing himself mainly by building sundials and models of windmills.[15]

In June 1661, he was admitted to Trinity College, Cambridge, on the recommendation of his uncle Rev William Ayscough. He started as a subsizar—paying his way by performing valet's duties—until he was awarded a scholarship in 1664, which guaranteed him four more years until he would get his M.A.[16] At that time, the college's teachings were based on those of Aristotle, whom Newton supplemented with modern philosophers such as Descartes, and astronomers such as Galileo and Thomas Street, through whom he learned of Kepler's work. He set down in his notebook a series of 'Quaestiones' about mechanical philosophy as he found it. In 1665, he discovered the generalised binomial theorem and began to develop a mathematical theory that later became calculus. Soon after Newton had obtained his B.A. degree in August 1665, the university temporarily closed as a precaution against the Great Plague. Although he had been undistinguished as a Cambridge student,[17] Newton's private studies at his home in Woolsthorpe over the subsequent two years saw the development of his theories on calculus,[18] optics, and the law of gravitation. In April 1667, he returned to Cambridge and in October was elected as a fellow of Trinity.[19][20] Fellows were required to become ordained priests, although this was not enforced in the restoration years and an assertion of conformity to the Church of England was sufficient. However, by 1675 the issue could not be avoided and by then his unconventional views stood in the way.[21] Nevertheless, Newton managed to avoid it by means of a special permission from Charles II (see "Middle years" section below).

His studies had impressed the Lucasian professor, Isaac Barrow, who was more anxious to develop his own religious and administrative potential (he became master of Trinity two years later), and in 1669, Newton succeeded him, only one year after he received his M.A.

Middle years
Mathematics
Newton's work has been said "to distinctly advance every branch of mathematics then studied".[22] His work on the subject usually referred to as fluxions or calculus, seen in a manuscript of October 1666, is now published among Newton's mathematical papers.[23] The author of the manuscript De analysi per aequationes numero terminorum infinitas, sent by Isaac Barrow to John Collins in June 1669, was identified by Barrow in a letter sent to Collins in August of that year as:[24]

Mr Newton, a fellow of our College, and very young ... but of an extraordinary genius and proficiency in these things.

Newton later became involved in a dispute with Leibniz over priority in the development of calculus (the Leibniz–Newton calculus controversy). Most modern historians believe that Newton and Leibniz developed calculus independently, although with very different notations. Occasionally it has been suggested that Newton published almost nothing about it until 1693, and did not give a full account until 1704, while Leibniz began publishing a full account of his methods in 1684. (Leibniz's notation and "differential Method", nowadays recognised as much more convenient notations, were adopted by continental European mathematicians, and after 1820 or so, also by British mathematicians.) Such a suggestion, however, fails to notice the content of calculus which critics of Newton's time and modern times have pointed out in Book 1 of Newton's Principia itself (published 1687) and in its forerunner manuscripts, such as De motu corporum in gyrum ("On the motion of bodies in orbit"), of 1684. The Principia is not written in the language of calculus either as we know it or as Newton's (later) 'dot' notation would write it. His work extensively uses calculus in geometric form based on limiting values of the ratios of vanishing small quantities: in the Principia itself, Newton gave demonstration of this under the name of 'the method of first and last ratios'[25] and explained why he put his expositions in this form,[26] remarking also that 'hereby the same thing is performed as by the method of indivisibles'.

Because of this, the Principia has been called "a book dense with the theory and application of the infinitesimal calculus" in modern times[27] and "lequel est presque tout de ce calcul" ('nearly all of it is of this calculus') in Newton's time.[28] His use of methods involving "one or more orders of the infinitesimally small" is present in his De motu corporum in gyrum of 1684[29] and in his papers on motion "during the two decades preceding 1684".[30]

Newton had been reluctant to publish his calculus because he feared controversy and criticism.[31] He was close to the Swiss mathematician Nicolas Fatio de Duillier. In 1691, Duillier started to write a new version of Newton's Principia, and corresponded with Leibniz.[32] In 1693, the relationship between Duillier and Newton deteriorated and the book was never completed.

Starting in 1699, other members of the Royal Society (of which Newton was a member) accused Leibniz of plagiarism. The dispute then broke out in full force in 1711 when the Royal Society proclaimed in a study that it was Newton who was the true discoverer and labelled Leibniz a fraud. This study was cast into doubt when it was later found that Newton himself wrote the study's concluding remarks on Leibniz. Thus began the bitter controversy which marred the lives of both Newton and Leibniz until the latter's death in 1716.[33]

Newton is generally credited with the generalised binomial theorem, valid for any exponent. He discovered Newton's identities, Newton's method, classified cubic plane curves (polynomials of degree three in two variables), made substantial contributions to the theory of finite differences, and was the first to use fractional indices and to employ coordinate geometry to derive solutions to Diophantine equations. He approximated partial sums of the harmonic series by logarithms (a precursor to Euler's summation formula) and was the first to use power series with confidence and to revert power series. Newton's work on infinite series was inspired by Simon Stevin's decimals.[34]

When Newton received his M.A. and became a Fellow of the "College of the Holy and Undivided Trinity" in 1667, he made the commitment that "I will either set Theology as the object of my studies and will take holy orders when the time prescribed by these statutes [7 years] arrives, or I will resign from the college."[35] Up till this point he had not thought much about religion and had twice signed his agreement to the thirty-nine articles, the basis of Church of England doctrine.

He was appointed Lucasian Professor of Mathematics in 1669 on Barrow's recommendation. During that time, any Fellow of a college at Cambridge or Oxford was required to take holy orders and become an ordained Anglican priest. However, the terms of the Lucasian professorship required that the holder not be active in the church (presumably so as to have more time for science). Newton argued that this should exempt him from the ordination requirement, and Charles II, whose permission was needed, accepted this argument. Thus a conflict between Newton's religious views and Anglican orthodoxy was averted.[36]

Optics
In 1666, Newton observed that the spectrum of colours exiting a prism in the position of minimum deviation is oblong, even when the light ray entering the prism is circular, which is to say, the prism refracts different colours by different angles.[37][38] This led him to conclude that colour is a property intrinsic to light—a point which had been debated in prior years.


Replica of Newton's second Reflecting telescope that he presented to the Royal Society in 1672[39]
From 1670 to 1672, Newton lectured on optics.[40] During this period he investigated the refraction of light, demonstrating that the multicoloured spectrum produced by a prism could be recomposed into white light by a lens and a second prism.[41] Modern scholarship has revealed that Newton's analysis and resynthesis of white light owes a debt to corpuscular alchemy.[42]

He also showed that coloured light does not change its properties by separating out a coloured beam and shining it on various objects. Newton noted that regardless of whether it was reflected, scattered, or transmitted, it remained the same colour. Thus, he observed that colour is the result of objects interacting with already-coloured light rather than objects generating the colour themselves. This is known as Newton's theory of colour.[43]


Illustration of a dispersive prism decomposing white light into the colours of the spectrum, as discovered by Newton
From this work, he concluded that the lens of any refracting telescope would suffer from the dispersion of light into colours (chromatic aberration). As a proof of the concept, he constructed a telescope using a mirror as the objective to bypass that problem.[44][45] Building the design, the first known functional reflecting telescope, today known as a Newtonian telescope,[45] involved solving the problem of a suitable mirror material and shaping technique. Newton ground his own mirrors out of a custom composition of highly reflective speculum metal, using Newton's rings to judge the quality of the optics for his telescopes. In late 1668[46] he was able to produce this first reflecting telescope. In 1671, the Royal Society asked for a demonstration of his reflecting telescope.[47] Their interest encouraged him to publish his notes, Of Colours,[48] which he later expanded into the work Opticks. When Robert Hooke criticised some of Newton's ideas, Newton was so offended that he withdrew from public debate. Newton and Hooke had brief exchanges in 1679–80, when Hooke, appointed to manage the Royal Society's correspondence, opened up a correspondence intended to elicit contributions from Newton to Royal Society transactions,[49] which had the effect of stimulating Newton to work out a proof that the elliptical form of planetary orbits would result from a centripetal force inversely proportional to the square of the radius vector (see Newton's law of universal gravitation – History and De motu corporum in gyrum). But the two men remained generally on poor terms until Hooke's death.[50]


Facsimile of a 1682 letter from Isaac Newton to Dr William Briggs, commenting on Briggs' "A New Theory of Vision"
Newton argued that light is composed of particles or corpuscles, which were refracted by accelerating into a denser medium. He verged on soundlike waves to explain the repeated pattern of reflection and transmission by thin films (Opticks Bk.II, Props. 12), but still retained his theory of 'fits' that disposed corpuscles to be reflected or transmitted (Props.13). However, later physicists favoured a purely wavelike explanation of light to account for the interference patterns and the general phenomenon of diffraction. Today's quantum mechanics, photons, and the idea of wave–particle duality bear only a minor resemblance to Newton's understanding of light.

In his Hypothesis of Light of 1675, Newton posited the existence of the ether to transmit forces between particles. The contact with the theosophist Henry More, revived his interest in alchemy. He replaced the ether with occult forces based on Hermetic ideas of attraction and repulsion between particles. John Maynard Keynes, who acquired many of Newton's writings on alchemy, stated that "Newton was not the first of the age of reason: He was the last of the magicians."[51] Newton's interest in alchemy cannot be isolated from his contributions to science.[5] This was at a time when there was no clear distinction between alchemy and science. Had he not relied on the occult idea of action at a distance, across a vacuum, he might not have developed his theory of gravity. (See also Isaac Newton's occult studies.)

In 1704, Newton published Opticks, in which he expounded his corpuscular theory of light. He considered light to be made up of extremely subtle corpuscles, that ordinary matter was made of grosser corpuscles and speculated that through a kind of alchemical transmutation "Are not gross Bodies and Light convertible into one another, ... and may not Bodies receive much of their Activity from the Particles of Light which enter their Composition?"[52] Newton also constructed a primitive form of a frictional electrostatic generator, using a glass globe.[53]

In an article entitled "Newton, prisms, and the 'opticks' of tunable lasers"[54] it is indicated that Newton in his book Opticks was the first to show a diagram using a prism as a beam expander. In the same book he describes, via diagrams, the use of multiple-prism arrays. Some 278 years after Newton's discussion, multiple-prism beam expanders became central to the development of narrow-linewidth tunable lasers. Also, the use of these prismatic beam expanders led to the multiple-prism dispersion theory.[54]

Subsequent to Newton, much has been amended. Young and Fresnel combined Newton's particle theory with Huygen's wave theory to show that colour is the visible manifestation of light's wavelength. Science also slowly came to realise the difference between perception of colour and mathematisable optics. The German poet and scientist, Goethe, could not shake the Newtonian foundation but "one hole Goethe did find in Newton's armour, ... Newton had committed himself to the doctrine that refraction without colour was impossible. He therefore thought that the object-glasses of telescopes must for ever remain imperfect, achromatism and refraction being incompatible. This inference was proved by Dollond to be wrong."[55]

Mechanics and gravitation

Newton's own copy of his Principia, with hand-written corrections for the second edition
Further information: Writing of Principia Mathematica
In 1679, Newton returned to his work on (celestial) mechanics by considering gravitation and its effect on the orbits of planets with reference to Kepler's laws of planetary motion. This followed stimulation by a brief exchange of letters in 1679–80 with Hooke, who had been appointed to manage the Royal Society's correspondence, and who opened a correspondence intended to elicit contributions from Newton to Royal Society transactions.[49] Newton's reawakening interest in astronomical matters received further stimulus by the appearance of a comet in the winter of 1680–1681, on which he corresponded with John Flamsteed.[56] After the exchanges with Hooke, Newton worked out proof that the elliptical form of planetary orbits would result from a centripetal force inversely proportional to the square of the radius vector (see Newton's law of universal gravitation – History and De motu corporum in gyrum). Newton communicated his results to Edmond Halley and to the Royal Society in De motu corporum in gyrum, a tract written on about 9 sheets which was copied into the Royal Society's Register Book in December 1684.[57] This tract contained the nucleus that Newton developed and expanded to form the Principia.

The Principia was published on 5 July 1687 with encouragement and financial help from Edmond Halley. In this work, Newton stated the three universal laws of motion that contributed to many advances during the Industrial Revolution which soon followed and were not to be improved upon for more than 200 years. Many of these advancements continue to be the underpinnings of non-relativistic technologies in the modern world. He used the Latin word gravitas (weight) for the effect that would become known as gravity, and defined the law of universal gravitation.

In the same work, Newton presented a calculus-like method of geometrical analysis using 'first and last ratios', gave the first analytical determination (based on Boyle's law) of the speed of sound in air, inferred the oblateness of the spheroidal figure of the Earth, accounted for the precession of the equinoxes as a result of the Moon's gravitational attraction on the Earth's oblateness, initiated the gravitational study of the irregularities in the motion of the moon, provided a theory for the determination of the orbits of comets, and much more.

Newton made clear his heliocentric view of the solar system – developed in a somewhat modern way, because already in the mid-1680s he recognised the "deviation of the Sun" from the centre of gravity of the solar system.[58] For Newton, it was not precisely the centre of the Sun or any other body that could be considered at rest, but rather "the common centre of gravity of the Earth, the Sun and all the Planets is to be esteem'd the Centre of the World", and this centre of gravity "either is at rest or moves uniformly forward in a right line" (Newton adopted the "at rest" alternative in view of common consent that the centre, wherever it was, was at rest).[59]

Newton's postulate of an invisible force able to act over vast distances led to him being criticised for introducing "occult agencies" into science.[60] Later, in the second edition of the Principia (1713), Newton firmly rejected such criticisms in a concluding General Scholium, writing that it was enough that the phenomena implied a gravitational attraction, as they did; but they did not so far indicate its cause, and it was both unnecessary and improper to frame hypotheses of things that were not implied by the phenomena. (Here Newton used what became his famous expression "hypotheses non fingo"[61]).

With the Principia, Newton became internationally recognised.[62] He acquired a circle of admirers, including the Swiss-born mathematician Nicolas Fatio de Duillier, with whom he formed an intense relationship. This abruptly ended in 1693, and at the same time Newton suffered a nervous breakdown.[63]

Classification of cubics and beyond
Descartes was the most important early influence on Newton the mathematician. Descartes freed plane curves from the Greek and Macedonian limitation to conic sections, and Newton followed his lead by classifying the cubic curves in the plane. He found 72 of the 78 species of cubics. He also divided them into four types, satisfying different equations, and in 1717 Stirling, probably with Newton's help, proved that every cubic was one of these four types. Newton also claimed that the four types could be obtained by plane projection from one of them, and this was proved in 1731.[64]

According to Tom Whiteside (1932-2008), who published 8 volumes of Newton's mathematical papers, it is no exaggeration to say that Newton mapped out the development of mathematics for the next 200 years, and that Euler and others largely carried out his plan.[65]

Later life

Isaac Newton in old age in 1712, portrait by Sir James Thornhill
Main article: Later life of Isaac Newton
In the 1690s, Newton wrote a number of religious tracts dealing with the literal and symbolic interpretation of the Bible. A manuscript Newton sent to John Locke in which he disputed the fidelity of 1 John 5:7 and its fidelity to the original manuscripts of the New Testament, remained unpublished until 1785.[66][67]

Even though a number of authors have claimed that the work might have been an indication that Newton disputed the belief in Trinity, others assure that Newton did question the passage but never denied Trinity as such. His biographer, scientist Sir David Brewster, who compiled his manuscripts for over 20 years, wrote about the controversy in well-known book Memoirs of the Life, Writings, and Discoveries of Sir Isaac Newton, where he explains that Newton questioned the veracity of those passages, but he never denied the doctrine of Trinity as such. Brewster states that Newton was never known as an Arian during his lifetime, it was first William Whiston (an Arian) who argued that "Sir Isaac Newton was so hearty for the Baptists, as well as for the Eusebians or Arians, that he sometimes suspected these two were the two witnesses in the Revelations," while other like Hopton Haynes (a Mint employee and Humanitarian), "mentioned to Richard Baron, that Newton held the same doctrine as himself".[68]

Later works – The Chronology of Ancient Kingdoms Amended (1728) and Observations Upon the Prophecies of Daniel and the Apocalypse of St. John (1733) – were published after his death. He also devoted a great deal of time to alchemy (see above).

Newton was also a member of the Parliament of England for Cambridge University in 1689–90 and 1701–2, but according to some accounts his only comments were to complain about a cold draught in the chamber and request that the window be closed.[69][70][71]

Newton moved to London to take up the post of warden of the Royal Mint in 1696, a position that he had obtained through the patronage of Charles Montagu, 1st Earl of Halifax, then Chancellor of the Exchequer. He took charge of England's great recoining, somewhat treading on the toes of Lord Lucas, Governor of the Tower (and securing the job of deputy comptroller of the temporary Chester branch for Edmond Halley). Newton became perhaps the best-known Master of the Mint upon the death of Thomas Neale in 1699, a position Newton held for the last 30 years of his life.[72][73] These appointments were intended as sinecures, but Newton took them seriously, retiring from his Cambridge duties in 1701, and exercising his power to reform the currency and punish clippers and counterfeiters. As Master of the Mint in 1717, Newton moved the Pound Sterling de facto from the silver standard to the gold standard by setting the bimetallic relationship between gold coins and the silver penny in favour of gold. This caused silver sterling coin to be melted and shipped out of Britain. Newton was made President of the Royal Society in 1703 and an associate of the French Académie des Sciences. In his position at the Royal Society, Newton made an enemy of John Flamsteed, the Astronomer Royal, by prematurely publishing Flamsteed's Historia Coelestis Britannica, which Newton had used in his studies.[74]


Personal coat of arms of Sir Isaac Newton[75]
In April 1705, Queen Anne knighted Newton during a royal visit to Trinity College, Cambridge. The knighthood is likely to have been motivated by political considerations connected with the Parliamentary election in May 1705, rather than any recognition of Newton's scientific work or services as Master of the Mint.[76] Newton was the second scientist to be knighted, after Sir Francis Bacon.[77][78]

Newton was one of many people who lost heavily when the South Sea Company collapsed. Their most significant trade was slaves, and according to his niece, he lost around £20,000.[citation needed]

Towards the end of his life, Newton took up residence at Cranbury Park, near Winchester with his niece and her husband, until his death in 1727.[79] His half-niece, Catherine Barton Conduitt,[80] served as his hostess in social affairs at his house on Jermyn Street in London; he was her "very loving Uncle,"[81] according to his letter to her when she was recovering from smallpox.

Newton died in his sleep in London on 20 March 1727 (OS 20 March 1726; NS 31 March 1727)[1] and was buried in Westminster Abbey. Voltaire was present at his funeral and praised the British for honoring a scientist of heretical religious beliefs with burial there. A bachelor, he had divested much of his estate to relatives during his last years, and died intestate. After his death, Newton's hair was examined and found to contain mercury, probably resulting from his alchemical pursuits. Mercury poisoning could explain Newton's eccentricity in late life.[82]

Personal relations
Newton never married. The French writer and philosopher Voltaire, who was in London at the time of Newton's funeral, said that he "was never sensible to any passion, was not subject to the common frailties of mankind, nor had any commerce with women—a circumstance which was assured me by the physician and surgeon who attended him in his last moments".[83] The widespread belief that he died a virgin has been commented on by writers such as mathematician Charles Hutton,[84] economist John Maynard Keynes,[85] and physicist Carl Sagan.[86]

Newton did have a close friendship with the Swiss mathematician Nicolas Fatio de Duillier, whom he met in London around 1690.[87] Their friendship came to an unexplained end in 1693. Some of their correspondence has survived.[88][89]

In September of that year, Newton had a breakdown which included sending wild accusatory letters to his friends Pepys and Locke. His note to the latter included the charge that Locke "endeavoured to embroil me with woemen". Manuel comments that a plausible explanation of Newton's illness was that he "became aware of something sinful in his affection for Fatio which his censor could not cope with."[90]

After death
Fame
The mathematician Joseph-Louis Lagrange often said that Newton was the greatest genius who ever lived, and once added that Newton was also "the most fortunate, for we cannot find more than once a system of the world to establish."[91] English poet Alexander Pope was moved by Newton's accomplishments to write the famous epitaph:

Nature and nature's laws lay hid in night;

God said "Let Newton be" and all was light.
Newton himself had been rather more modest of his own achievements, famously writing in a letter to Robert Hooke in February 1676:

If I have seen further it is by standing on the shoulders of giants.[92]

Two writers think that the above quote, written at a time when Newton and Hooke were in dispute over optical discoveries, was an oblique attack on Hooke (said to have been short and hunchbacked), rather than – or in addition to – a statement of modesty.[93][94] On the other hand, the widely known proverb about standing on the shoulders of giants, published among others by 17th-century poet George Herbert (a former orator of the University of Cambridge and fellow of Trinity College) in his Jacula Prudentum (1651), had as its main point that "a dwarf on a giant's shoulders sees farther of the two", and so its effect as an analogy would place Newton himself rather than Hooke as the 'dwarf'.

In a later memoir, Newton wrote:

I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the sea-shore, and diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, whilst the great ocean of truth lay all undiscovered before me.[95]

In 1816, a tooth said to have belonged to Isaac Newton was sold for £730[96] (us$3,633) in London to an aristocrat who passed to have it set in a ring.[97] The Guinness World Records 2002 classified it as the most valuable tooth, which would value approximately £25,000 (us$35,700) in late 2001's terms.[97] Who has bought it and to whom it currently pertains are mysteries.

Albert Einstein kept a picture of Newton on his study wall alongside ones of Michael Faraday and James Clerk Maxwell.[98] Newton remains influential to today's scientists, as demonstrated by a 2005 survey of members of Britain's Royal Society (formerly headed by Newton) asking who had the greater effect on the history of science, Newton or Einstein. Royal Society scientists deemed Newton to have made the greater overall contribution.[99] In 1999, an opinion poll of 100 of today's leading physicists voted Einstein the "greatest physicist ever;" with Newton the runner-up, while a parallel survey of rank-and-file physicists by the site PhysicsWeb gave the top spot to Newton.[100]

Commemorations

Newton statue on display at the Oxford University Museum of Natural History
Newton's monument (1731) can be seen in Westminster Abbey, at the north of the entrance to the choir against the choir screen, near his tomb. It was executed by the sculptor Michael Rysbrack (1694–1770) in white and grey marble with design by the architect William Kent. The monument features a figure of Newton reclining on top of a sarcophagus, his right elbow resting on several of his great books and his left hand pointing to a scroll with a mathematical design. Above him is a pyramid and a celestial globe showing the signs of the Zodiac and the path of the comet of 1680. A relief panel depicts putti using instruments such as a telescope and prism.[101] The Latin inscription on the base translates as:

Here is buried Isaac Newton, Knight, who by a strength of mind almost divine, and mathematical principles peculiarly his own, explored the course and figures of the planets, the paths of comets, the tides of the sea, the dissimilarities in rays of light, and, what no other scholar has previously imagined, the properties of the colours thus produced. Diligent, sagacious and faithful, in his expositions of nature, antiquity and the holy Scriptures, he vindicated by his philosophy the majesty of God mighty and good, and expressed the simplicity of the Gospel in his manners. Mortals rejoice that there has existed such and so great an ornament of the human race! He was born on 25 December 1642, and died on 20 March 1726/7. — Translation from G.L. Smyth, The Monuments and Genii of St. Paul's Cathedral, and of Westminster Abbey (1826), ii, 703–4.[101]

From 1978 until 1988, an image of Newton designed by Harry Ecclestone appeared on Series D £1 banknotes issued by the Bank of England (the last £1 notes to be issued by the Bank of England). Newton was shown on the reverse of the notes holding a book and accompanied by a telescope, a prism and a map of the Solar System.[102]


Eduardo Paolozzi's Newton, after William Blake (1995), outside the British Library
A statue of Isaac Newton, looking at an apple at his feet, can be seen at the Oxford University Museum of Natural History. A large bronze statue, Newton, after William Blake, by Eduardo Paolozzi, dated 1995 and inspired by Blake's etching, dominates the piazza of the British Library in London.

In popular culture
Main article: Isaac Newton in popular culture
Religious views
Main article: Isaac Newton's religious views

Newton's tomb in Westminster Abbey
Although born into an Anglican family, by his thirties Newton held a Christian faith that, had it been made public, would not have been considered orthodox by mainstream Christianity;[103] in recent times he has been described as a heretic.[6]

By 1672 he had started to record his theological researches in notebooks which he showed to no one and which have only recently been examined. They demonstrate an extensive knowledge of early church writings and show that in the conflict between Athanasius and Arius which defined the Creed, he took the side of Arius, the loser, who rejected the conventional view of the Trinity. Newton "recognized Christ as a divine mediator between God and man, who was subordinate to the Father who created him."[104] He was especially interested in prophecy, but for him, "the great apostasy was trinitarianism."[105]

Newton tried unsuccessfully to obtain one of the two fellowships that exempted the holder from the ordination requirement. At the last moment in 1675 he received a dispensation from the government that excused him and all future holders of the Lucasian chair.[106]

In Newton's eyes, worshipping Christ as God was idolatry, to him the fundamental sin.[107] Historian Stephen D. Snobelen says of Newton, "Isaac Newton was a heretic. But ... he never made a public declaration of his private faith—which the orthodox would have deemed extremely radical. He hid his faith so well that scholars are still unravelling his personal beliefs."[6] Snobelen concludes that Newton was at least a Socinian sympathiser (he owned and had thoroughly read at least eight Socinian books), possibly an Arian and almost certainly an anti-trinitarian.[6]

In a minority view, T.C. Pfizenmaier argues that Newton held the Eastern Orthodox view on the Trinity.[108] However, this type of view 'has lost support of late with the availability of Newton's theological papers',[109] and now most scholars identify Newton as an Antitrinitarian monotheist.[6][110]

Although the laws of motion and universal gravitation became Newton's best-known discoveries, he warned against using them to view the Universe as a mere machine, as if akin to a great clock. He said, "Gravity explains the motions of the planets, but it cannot explain who set the planets in motion. God governs all things and knows all that is or can be done."[111]

Along with his scientific fame, Newton's studies of the Bible and of the early Church Fathers were also noteworthy. Newton wrote works on textual criticism, most notably An Historical Account of Two Notable Corruptions of Scripture. He placed the crucifixion of Jesus Christ at 3 April, AD 33, which agrees with one traditionally accepted date.[112]

He believed in a rationally immanent world, but he rejected the hylozoism implicit in Leibniz and Baruch Spinoza. The ordered and dynamically informed Universe could be understood, and must be understood, by an active reason. In his correspondence, Newton claimed that in writing the Principia "I had an eye upon such Principles as might work with considering men for the belief of a Deity".[113] He saw evidence of design in the system of the world: "Such a wonderful uniformity in the planetary system must be allowed the effect of choice". But Newton insisted that divine intervention would eventually be required to reform the system, due to the slow growth of instabilities.[114] For this, Leibniz lampooned him: "God Almighty wants to wind up his watch from time to time: otherwise it would cease to move. He had not, it seems, sufficient foresight to make it a perpetual motion."[115] Newton's position was vigorously defended by his follower Samuel Clarke in a famous correspondence. A century later, Pierre-Simon Laplace's work "Celestial Mechanics" had a natural explanation for why the planet orbits don't require periodic divine intervention.[116]

Effect on religious thought
Newton and Robert Boyle's approach to the mechanical philosophy was promoted by rationalist pamphleteers as a viable alternative to the pantheists and enthusiasts, and was accepted hesitantly by orthodox preachers as well as dissident preachers like the latitudinarians.[117] The clarity and simplicity of science was seen as a way to combat the emotional and metaphysical superlatives of both superstitious enthusiasm and the threat of atheism,[118] and at the same time, the second wave of English deists used Newton's discoveries to demonstrate the possibility of a "Natural Religion".


Newton, by William Blake; here, Newton is depicted critically as a "divine geometer". This copy of the work is currently held by the Tate Collection.[119]
The attacks made against pre-Enlightenment "magical thinking", and the mystical elements of Christianity, were given their foundation with Boyle's mechanical conception of the Universe. Newton gave Boyle's ideas their completion through mathematical proofs and, perhaps more importantly, was very successful in popularising them.[120] Newton refashioned the world governed by an interventionist God into a world crafted by a God that designs along rational and universal principles.[121] These principles were available for all people to discover, allowed people to pursue their own aims fruitfully in this life, not the next, and to perfect themselves with their own rational powers.[122]

Newton saw God as the master creator whose existence could not be denied in the face of the grandeur of all creation.[123][124][125] His spokesman, Samuel Clarke, rejected Leibniz' theodicy which cleared God from the responsibility for l'origine du mal by making God removed from participation in his creation, since as Clarke pointed out, such a deity would be a king in name only, and but one step away from atheism.[126] But the unforeseen theological consequence of the success of Newton's system over the next century was to reinforce the deist position advocated by Leibniz.[127] The understanding of the world was now brought down to the level of simple human reason, and humans, as Odo Marquard argued, became responsible for the correction and elimination of evil.[128]

End of the world
See also: Isaac Newton's occult studies and eschatology
In a manuscript he wrote in 1704 in which he describes his attempts to extract scientific information from the Bible, he estimated that the world would end no earlier than 2060. In predicting this he said, "This I mention not to assert when the time of the end shall be, but to put a stop to the rash conjectures of fanciful men who are frequently predicting the time of the end, and by doing so bring the sacred prophesies into discredit as often as their predictions fail."[129]

Alchemy
Speculative fiction author Fritz Leiber said of Newton, "Everyone knows Newton as the great scientist. Few remember that he spent half his life muddling with alchemy, looking for the philosopher's stone. That was the pebble by the seashore he really wanted to find."[130]

Enlightenment philosophers
Enlightenment philosophers chose a short history of scientific predecessors – Galileo, Boyle, and Newton principally – as the guides and guarantors of their applications of the singular concept of Nature and Natural Law to every physical and social field of the day. In this respect, the lessons of history and the social structures built upon it could be discarded.[131]

It was Newton's conception of the Universe based upon Natural and rationally understandable laws that became one of the seeds for Enlightenment ideology.[132] Locke and Voltaire applied concepts of Natural Law to political systems advocating intrinsic rights; the physiocrats and Adam Smith applied Natural conceptions of psychology and self-interest to economic systems; and sociologists criticised the current social order for trying to fit history into Natural models of progress. Monboddo and Samuel Clarke resisted elements of Newton's work, but eventually rationalised it to conform with their strong religious views of nature.

Royal Mint
As Warden, and afterwards Master, of the Royal Mint, Newton estimated that 20 percent of the coins taken in during The Great Recoinage of 1696 were counterfeit. Counterfeiting was high treason, punishable by the felon's being hanged, drawn and quartered. Despite this, convicting the most flagrant criminals could be extremely difficult. However, Newton proved to be equal to the task.[133] Disguised as a habitué of bars and taverns, he gathered much of that evidence himself.[134] For all the barriers placed to prosecution, and separating the branches of government, English law still had ancient and formidable customs of authority. Newton had himself made a justice of the peace in all the home counties—there is a draft of a letter regarding this matter stuck into Newton's personal first edition of his Philosophiæ Naturalis Principia Mathematica which he must have been amending at the time.[135] Then he conducted more than 100 cross-examinations of witnesses, informers, and suspects between June 1698 and Christmas 1699. Newton successfully prosecuted 28 coiners.[136]

One of Newton's cases as the King's attorney was against William Chaloner.[137] Chaloner's schemes included setting up phony conspiracies of Catholics and then turning in the hapless conspirators whom he had entrapped. Chaloner made himself rich enough to posture as a gentleman. Petitioning Parliament, Chaloner accused the Mint of providing tools to counterfeiters (a charge also made by others). He proposed that he be allowed to inspect the Mint's processes in order to improve them. He petitioned Parliament to adopt his plans for a coinage that could not be counterfeited, while at the same time striking false coins.[138] Newton put Chaloner on trial for counterfeiting and had him sent to Newgate Prison in September 1697. But Chaloner had friends in high places, who helped him secure an acquittal and his release.[137] Newton put him on trial a second time with conclusive evidence. Chaloner was convicted of high treason and hanged, drawn and quartered on 23 March 1699 at Tyburn gallows.[139]

As a result of a report written by Newton on 21 September 1717 to the Lords Commissioners of His Majesty's Treasury the bimetallic relationship between gold coins and silver coins was changed by Royal proclamation on 22 December 1717, forbidding the exchange of gold guineas for more than 21 silver shillings.[140][141] This inadvertently resulted in a silver shortage as silver coins were used to pay for imports, while exports were paid for in gold, effectively moving Britain from the silver standard to its first gold standard. It is a matter of debate as whether he intended to do this or not.[142] It has been argued that Newton conceived of his work at the Mint as a continuation of his alchemical work.[143]

Laws of motion
Classical mechanics
\vec{F} = m\vec{a}
Second law of motion
History Timeline
Branches[show]
Fundamentals[show]
Formulations[show]
Core topics[show]
Rotation[show]
Scientists[show]
v t e
Main article: Newton's laws of motion
In the Principia, Newton gives the famous three laws of motion, stated here in modern form.

Newton's First Law (also known as the Law of Inertia) states that an object at rest tends to stay at rest and that an object in uniform motion tends to stay in uniform motion unless acted upon by a net external force. The meaning of this law is the existence of reference frames (called inertial frames) where objects not acted upon by forces move in uniform motion (in particular, they may be at rest).

Newton's Second Law states that an applied force, \mathbf{F}, on an object equals the rate of change of its momentum, \mathbf{p}, with time. Mathematically, this is expressed as

 \mathbf{F} = \frac{\mathrm{d}\mathbf{p}}{\mathrm{\mathrm{d}}t} = \frac{\mathrm{d} (m\mathbf{v})}{\mathrm{\mathrm{d}}t}.
Since the law applies only to systems of constant mass,[144] m can be brought out of the derivative operator. By substitution using the definition of acceleration, the equation can be written in the iconic form

 \mathbf{F} = m \mathbf{a}.
The first and second laws represent a break with the physics of Aristotle, in which it was believed that a force was necessary in order to maintain motion. They state that a force is only needed in order to change an object's state of motion. The SI unit of force is the newton, named in Newton's honour.

Newton's Third Law states that for every action there is an equal and opposite reaction. This means that any force exerted onto an object has a counterpart force that is exerted in the opposite direction back onto the first object. A common example is of two ice skaters pushing against each other and sliding apart in opposite directions. Another example is the recoil of a firearm, in which the force propelling the bullet is exerted equally back onto the gun and is felt by the shooter. Since the objects in question do not necessarily have the same mass, the resulting acceleration of the two objects can be different (as in the case of firearm recoil).

Unlike Aristotle's, Newton's physics is meant to be universal. For example, the second law applies both to a planet and to a falling stone.

The vector nature of the second law addresses the geometrical relationship between the direction of the force and the manner in which the object's momentum changes. Before Newton, it had typically been assumed that a planet orbiting the Sun would need a forward force to keep it moving. Newton showed instead that all that was needed was an inward attraction from the Sun. Even many decades after the publication of the Principia, this counterintuitive idea was not universally accepted, and many scientists preferred Descartes' theory of vortices.[145]

Apple incident



Reputed descendants of Newton's apple tree, (from top to bottom) at Trinity College, Cambridge, the Cambridge University Botanic Garden, and the Instituto Balseiro library garden
Newton himself often told the story that he was inspired to formulate his theory of gravitation by watching the fall of an apple from a tree.[146] Although it has been said that the apple story is a myth and that he did not arrive at his theory of gravity in any single moment,[147] acquaintances of Newton (such as William Stukeley, whose manuscript account of 1752 has been made available by the Royal Society) do in fact confirm the incident, though not the cartoon version that the apple actually hit Newton's head. Stukeley recorded in his Memoirs of Sir Isaac Newton's Life a conversation with Newton in Kensington on 15 April 1726:[148][149]

we went into the garden, & drank thea under the shade of some appletrees; only he, & my self. amidst other discourse, he told me, he was just in the same situation, as when formerly, the notion of gravitation came into his mind. "why should that apple always descend perpendicularly to the ground," thought he to himself; occasion'd by the fall of an apple, as he sat in a contemplative mood. "why should it not go sideways, or upwards? but constantly to the earths center? assuredly, the reason is, that the earth draws it. there must be a drawing power in matter. & the sum of the drawing power in the matter of the earth must be in the earths center, not in any side of the earth. therefore dos this apple fall perpendicularly, or toward the center. if matter thus draws matter; it must be in proportion of its quantity. therefore the apple draws the earth, as well as the earth draws the apple.
John Conduitt, Newton's assistant at the Royal Mint and husband of Newton's niece, also described the event when he wrote about Newton's life:[150]

In the year 1666 he retired again from Cambridge to his mother in Lincolnshire. Whilst he was pensively meandering in a garden it came into his thought that the power of gravity (which brought an apple from a tree to the ground) was not limited to a certain distance from earth, but that this power must extend much further than was usually thought. Why not as high as the Moon said he to himself & if so, that must influence her motion & perhaps retain her in her orbit, whereupon he fell a calculating what would be the effect of that supposition.
In similar terms, Voltaire wrote in his Essay on Epic Poetry (1727), "Sir Isaac Newton walking in his gardens, had the first thought of his system of gravitation, upon seeing an apple falling from a tree."

It is known from his notebooks that Newton was grappling in the late 1660s with the idea that terrestrial gravity extends, in an inverse-square proportion, to the Moon; however it took him two decades to develop the full-fledged theory.[151] The question was not whether gravity existed, but whether it extended so far from Earth that it could also be the force holding the Moon to its orbit. Newton showed that if the force decreased as the inverse square of the distance, one could indeed calculate the Moon's orbital period, and get good agreement. He guessed the same force was responsible for other orbital motions, and hence named it "universal gravitation".

Various trees are claimed to be "the" apple tree which Newton describes. The King's School, Grantham, claims that the tree was purchased by the school, uprooted and transported to the headmaster's garden some years later. The staff of the [now] National Trust-owned Woolsthorpe Manor dispute this, and claim that a tree present in their gardens is the one described by Newton. A descendant of the original tree[152] can be seen growing outside the main gate of Trinity College, Cambridge, below the room Newton lived in when he studied there. The National Fruit Collection at Brogdale[153] can supply grafts from their tree, which appears identical to Flower of Kent, a coarse-fleshed cooking variety.[154]

Works
See also: Writing of Principia Mathematica
De analysi per aequationes numero terminorum infinitas (1669, published 1711)
Method of Fluxions (1671)
Of Natures Obvious Laws & Processes in Vegetation (unpublished, c. 1671–75)[155]
De motu corporum in gyrum (1684)
Philosophiæ Naturalis Principia Mathematica (1687)
Opticks (1704)
Reports as Master of the Mint (1701–25)
Arithmetica Universalis (1707)
The System of the World, Optical Lectures, The Chronology of Ancient Kingdoms, (Amended) and De mundi systemate (published posthumously in 1728)
Observations on Daniel and The Apocalypse of St. John (1733)
Newton, Isaac (1991). Robinson, Arthur B., ed. Observations upon the Prophecies of Daniel, and the Apocalypse of St. John. Cave Junction, Oregon: Oregon Institute of Science and Medicine. ISBN 0-942487-02-8. (A facsimile edition of the 1733 work.)
An Historical Account of Two Notable Corruptions of Scripture (1754)
Primary sources
Newton, Isaac. The Principia: Mathematical Principles of Natural Philosophy. University of California Press, (1999). 974 pp.
Brackenridge, J. Bruce. The Key to Newton's Dynamics: The Kepler Problem and the Principia: Containing an English Translation of Sections 1, 2, and 3 of Book One from the First (1687) Edition of Newton's Mathematical Principles of Natural Philosophy. University of California Press, 1996. 299 pp.
Newton, Isaac. The Optical Papers of Isaac Newton. Vol. 1: The Optical Lectures, 1670–1672. Cambridge U. Press, 1984. 627 pp.
Newton, Isaac. Opticks (4th ed. 1730) online edition
Newton, I. (1952). Opticks, or A Treatise of the Reflections, Refractions, Inflections & Colours of Light. New York: Dover Publications.
Newton, I. Sir Isaac Newton's Mathematical Principles of Natural Philosophy and His System of the World, tr. A. Motte, rev. Florian Cajori. Berkeley: University of California Press. (1934).
Whiteside, D. T (1967–82). The Mathematical Papers of Isaac Newton. Cambridge: Cambridge University Press. ISBN 0-521-07740-0. – 8 volumes.
Newton, Isaac. The correspondence of Isaac Newton, ed. H. W. Turnbull and others, 7 vols. (1959–77).
Newton's Philosophy of Nature: Selections from His Writings edited by H. S. Thayer, (1953), online edition.
Isaac Newton, Sir; J Edleston; Roger Cotes, Correspondence of Sir Isaac Newton and Professor Cotes, including letters of other eminent men, London, John W. Parker, West Strand; Cambridge, John Deighton, 1850 (Google Books).
Maclaurin, C. (1748). An Account of Sir Isaac Newton's Philosophical Discoveries, in Four Books. London: A. Millar and J. Nourse.
Newton, I. (1958). Isaac Newton's Papers and Letters on Natural Philosophy and Related Documents, eds. I. B. Cohen and R. E. Schofield. Cambridge: Harvard University Press.
Newton, I. (1962). The Unpublished Scientific Papers of Isaac Newton: A Selection from the Portsmouth Collection in the University Library, Cambridge, ed. A. R. Hall and M. B. Hall. Cambridge: Cambridge University Press.
Newton, I. (1975). Isaac Newton's 'Theory of the Moon's Motion' (1702). London: Dawson.
See also
Book icon	
Book: Isaac Newton
Ismaël Bullialdus
De Motu (Berkeley's essay)
Elements of the Philosophy of Newton
Finite difference: Newton series
Gauss–Newton algorithm
History of calculus
History of the telescope
Leibniz–Newton calculus controversy
List of multiple discoveries: 17th century
           	
List of things named after Isaac Newton
References
^ Jump up to: a b c d e During Newton's lifetime, two calendars were in use in Europe: the Julian ("Old Style") calendar in protestant and Orthodox regions, including Britain; and the Gregorian ("New Style") calendar in Roman Catholic Europe. At Newton's birth, Gregorian dates were ten days ahead of Julian dates: thus his birth is recorded as taking place on 25 December 1642 Old Style, but can be converted to a New Style (modern) date of 4 January 1643. By the time of his death, the difference between the calendars had increased to eleven days: moreover, he died in the period after the start of the New Style year on 1 January, but before that of the Old Style new year on 25 March. His death occurred on 20 March 1726 according to the Old Style calendar, but the year is usually adjusted to 1727. A full conversion to New Style gives the date 31 March 1727.
Jump up ^ Feingold, Mordechai. Barrow, Isaac (1630–1677), Oxford Dictionary of National Biography, Oxford University Press, September 2004; online edn, May 2007. Retrieved 24 February 2009; explained further in Mordechai Feingold's "Newton, Leibniz, and Barrow Too: An Attempt at a Reinterpretation" in Isis, Vol. 84, No. 2 (June 1993), pp. 310–338.
Jump up ^ "Newton, Isaac" in the Dictionary of Scientific Biography, n.4.
Jump up ^ Gjertsen 1986, p. [page needed]
^ Jump up to: a b Westfall, Richard S. (1983) [1980]. Never at Rest: A Biography of Isaac Newton. Cambridge: Cambridge University Press. pp. 530–1. ISBN 978-0-521-27435-7.
^ Jump up to: a b c d e Snobelen, Stephen D. (1999). "Isaac Newton, heretic : the strategies of a Nicodemite" (PDF). British Journal for the History of Science 32 (4): 381–419. doi:10.1017/S0007087499003751.
Jump up ^ Stokes, Mitch (2010). Isaac Newton. Thomas Nelson. p. 97. ISBN 1-59555-303-7.
Jump up ^ "Newton" entry in Collins English Dictionary, HarperCollins Publishers, 1998.
Jump up ^ Storr, Anthony (December 1985). "Isaac Newton". British Medical Journal (Clinical Research Edition) (BMJ) 291 (6511): 1779. doi:10.1136/bmj.291.6511.1779. Retrieved 6 July 2014.
Jump up ^ Keynes, Milo (20 September 2008). "Balancing Newton's Mind: His Singular Behaviour and His Madness of 1692-93". Notes and Records of the Royal Society of London 62 (3): 293. Retrieved 26 July 2014.
Jump up ^ Westfall 1980, p. 55.
Jump up ^ This claim was made Dr. Stukeley in 1727, in a letter about Newton written to Dr. Richard Mead. Charles Hutton, who in the late 18th century collected oral traditions about earlier scientists, declares that there "do not appear to be any sufficient reason for his never marrying, if he had an inclination so to do. It is much more likely that he had a constitutional indifference to the state, and even to the sex in general." Charles Hutton "A Mathematical and Philosophical Dictionary" (1795/6) II p.100.
Jump up ^ Westfall 1994, pp. 16–19.
Jump up ^ White 1997, p. 22.
Jump up ^ Westfall 1980, pp. 60–62.
Jump up ^ Westfall 1980, pp. 71,103.
Jump up ^ Hoskins, Michael, ed. (1997). Cambridge Illustrated History of Astronomy. Cambridge University Press. p. 159. ISBN 978-0521411585.
Jump up ^ Newton, Isaac. "Waste Book". Cambridge University Digital Library. Retrieved 10 January 2012.
Jump up ^ "Newton, Isaac (RY644J)". A Cambridge Alumni Database. University of Cambridge.
Jump up ^ Westfall 1980, p. 178.
Jump up ^ Westfall 1980, pp. 330–1.
Jump up ^ Ball 1908, p. 319.
Jump up ^ D T Whiteside (ed.), The Mathematical Papers of Isaac Newton (Volume 1), (Cambridge University Press, 1967), part 7 "The October 1666 Tract on Fluxions", at page 400, in 2008 reprint.
Jump up ^ Gjertsen 1986, p. 149.
Jump up ^ Newton, 'Principia', 1729 English translation, at page 41.
Jump up ^ Newton, 'Principia', 1729 English translation, at page 54.
Jump up ^ Clifford Truesdell, Essays in the History of Mechanics (Berlin, 1968), at p.99.
Jump up ^ In the preface to the Marquis de L'Hospital's Analyse des Infiniment Petits (Paris, 1696).
Jump up ^ Starting with De motu corporum in gyrum, see also (Latin) Theorem 1.
Jump up ^ D T Whiteside (1970), "The Mathematical principles underlying Newton's Principia Mathematica" in Journal for the History of Astronomy, vol.1, pages 116–138, especially at pages 119–120.
Jump up ^ Stewart 2009, p. 107.
Jump up ^ Westfall 1980, pp. 538–539.
Jump up ^ Ball 1908, pp. 356ff.
Jump up ^ Błaszczyk, Piotr; Katz, Mikhail; Sherry, David (2012), Ten misconceptions from the history of analysis and their debunking, Foundations of Science, arXiv:1202.4153, doi:10.1007/s10699-012-9285-8
Jump up ^ Westfall 1980, p. 179.
Jump up ^ White 1997, p. 151.
Jump up ^ Whittaker, E. T., A History of the Theories of Aether and Electricity. Dublin University Press, 1910.
Jump up ^ Olivier Darrigol (26 January 2012). A History of Optics from Greek Antiquity to the Nineteenth Century. Oxford University Press. p. 81. ISBN 978-0-19-964437-7.
Jump up ^ King, Henry C (2003). The History of the Telescope. p. 74. ISBN 978-0-486-43265-6.
Jump up ^ Newton, Isaac. "Hydrostatics, Optics, Sound and Heat". Cambridge University Digital Library. Retrieved 10 January 2012.
Jump up ^ Ball 1908, p. 324.
Jump up ^ William R. Newman, "Newton's Early Optical Theory and its Debt to Chymistry," in Danielle Jacquart and Michel Hochmann, eds., Lumière et vision dans les sciences et dans les arts (Geneva: Droz, 2010), pp. 283–307. A free access online version of this article can be found at the Chymistry of Isaac Newton project
Jump up ^ Ball 1908, p. 325.
Jump up ^ "The Early Period (1608–1672)". James R. Graham's Home Page. Retrieved 3 February 2009.
^ Jump up to: a b White 1997, p. 170
Jump up ^ Hall, Alfred Rupert (1996). Isaac Newton: adventurer in thought. p. 67. ISBN 978-0-521-56669-8.
Jump up ^ White 1997, p. 168.
Jump up ^ Newton, Issac. "Of Colours". The Newton Project. Retrieved 6 October 2014.
^ Jump up to: a b See 'Correspondence of Isaac Newton, vol.2, 1676–1687' ed. H W Turnbull, Cambridge University Press 1960; at page 297, document No. 235, letter from Hooke to Newton dated 24 November 1679.
Jump up ^ Iliffe, Robert (2007) Newton. A very short introduction, Oxford University Press 2007
Jump up ^ Keynes, John Maynard (1972). "Newton, The Man". The Collected Writings of John Maynard Keynes Volume X. MacMillan St. Martin's Press. pp. 363–4.
Jump up ^ Dobbs, J.T. (December 1982). "Newton's Alchemy and His Theory of Matter". Isis 73 (4): 523. doi:10.1086/353114. quoting Opticks
Jump up ^ Opticks, 2nd Ed 1706. Query 8.
^ Jump up to: a b Duarte, F. J. (2000). "Newton, prisms, and the 'opticks' of tunable lasers". Optics and Photonics News 11 (5): 24–25. Bibcode:2000OptPN..11...24D. doi:10.1364/OPN.11.5.000024.
Jump up ^ Tyndall, John. (1880). Popular Science Monthly Volume 17, July. s:Popular Science Monthly/Volume 17/July 1880/Goethe's Farbenlehre: Theory of Colors II
Jump up ^ Westfall 1980, pp. 391–2.
Jump up ^ D T Whiteside (ed.), 'Mathematical Papers of Isaac Newton', vol.6, 1684–1691, Cambridge University Press 1974, at page 30.
Jump up ^ See Curtis Wilson, "The Newtonian achievement in astronomy", pages 233–274 in R Taton & C Wilson (eds) (1989) The General History of Astronomy, Volume, 2A', at page 233.
Jump up ^ Text quotations are from 1729 translation of Newton's Principia, Book 3 (1729 vol.2) at pages 232–233.
Jump up ^ Edelglass et al., Matter and Mind, ISBN 0-940262-45-2. p. 54
Jump up ^ On the meaning and origins of this expression, see Kirsten Walsh, Does Newton feign an hypothesis?, Early Modern Experimental Philosophy, 18 October 2010.
Jump up ^ Westfall 1980, Chapter 11.
Jump up ^ Westfall 1980, pp. 493–497 on the friendship with Fatio, pp 531–540 on Newton's breakdown.
Jump up ^ Conics and Cubics, Robert Bix, Springer Undergraduate Texts in Mathematics, 2nd edition, 2006, Springer Verlag.
Jump up ^ Contemporary Newtonian Research (Studies in the History of Modern Science) (Volume 9) Paperback – 4 October 2013 by Z. Bechler (Editor), Chapter by Tom Whiteside, Newton's Mathematics, pp. 109-127, Springer Verlag, 1982
Jump up ^ John Locke Manuscripts -- Chronological Listing: 1690
Jump up ^ John C. Attig, John Locke Bibliography — Chapter 5, Religion, 1751–1900
Jump up ^ David Brewster. "Memoirs of the Life, Writings, and Discoveries of Sir Isaac Newton:" p.268.
Jump up ^ White 1997, p. 232.
Jump up ^ Edwards, E.R.; Jaggar, Geoffrey (1983). "Newton, Isaac (1642–1727)". In Henning, B.D. The History of Parliament: the House of Commons 1660–1690.
Jump up ^ Hayton, D.W. (2002). "Newton, Isaac (1642–1727)". In Hayton, D.; Cruickshanks, E.; Handley, S. The History of Parliament: the House of Commons 1690–1715.
Jump up ^ "Isaac Newton: Physicist And ... Crime Fighter?". Science Friday. Transcript. 5 June 2009. NPR. Retrieved 1 August 2014.
Jump up ^ Levenson, Thomas (2009). Newton and the counterfeiter: the unknown detective career of the world's greatest scientist. Houghton Mifflin Harcourt. ISBN 978-0-15-101278-7. OCLC 276340857.
Jump up ^ White 1997, p. 317.
Jump up ^ Michon, Gerard. "Coat of arms of Isaac Newton". Numericana.com. Retrieved 16 January 2010.
Jump up ^ "The Queen's 'great Assistance' to Newton's election was his knighting, an honor bestowed not for his contributions to science, nor for his service at the Mint, but for the greater glory of party politics in the election of 1705." Westfall 1994, p. 245
Jump up ^ "This Day In History: Isaace Newton is Knighted". History Channel. A&E Television Networks. Retrieved 18 August 2014.
Jump up ^ Barnham, Kay (2014). Isaac Newton. 2014: Raintree. p. 26. ISBN 978-1-4109-6235-5. Retrieved 18 August 2014.
Jump up ^ Yonge, Charlotte M. (1898). "Cranbury and Brambridge". John Keble's Parishes – Chapter 6. www.online-literature.com. Retrieved 23 September 2009.
Jump up ^ Westfall 1980, p. 44.
Jump up ^ Westfall 1980, p. 595.
Jump up ^ "Newton, Isaac (1642–1727)". Eric Weisstein's World of Biography. Retrieved 30 August 2006.
Jump up ^ Voltaire (1894). "14". Letters on England. p. 100.
Jump up ^ Hutton, Charles (1815). A Philosophical and Mathematical Dictionary Containing ... Memoirs of the Lives and Writings of the Most Eminent Authors, Volume 2. p. 100.
Jump up ^ Keynes, John Maynard. "Newton: the Man". University of St Andrews School of Mathematics and Statistics. Retrieved 11 September 2012.
Jump up ^ Carl, Sagan (1980). Cosmos. New York: Random House. p. [page needed]. ISBN 0-394-50294-9.
Jump up ^ Professor Robert A. Hatch, University of Florida. "Newton Timeline". Retrieved 13 August 2012.
Jump up ^ "Duillier, Nicholas Fatio de (1664–1753) mathematician and natural philosopher". Janus database. Retrieved 22 March 2013.
Jump up ^ "Collection Guide: Fatio de Duillier, Nicolas [Letters to Isaac Newton]". Online Archive of California. Retrieved 22 March 2013.
Jump up ^ Manuel 1968, p. 219.
Jump up ^ Fred L. Wilson, History of Science: Newton citing: Delambre, M. "Notice sur la vie et les ouvrages de M. le comte J. L. Lagrange," Oeuvres de Lagrange I. Paris, 1867, p. xx.
Jump up ^ Letter from Isaac Newton to Robert Hooke, 5 February 1676, as transcribed in Jean-Pierre Maury (1992) Newton: Understanding the Cosmos, New Horizons
Jump up ^ John Gribbin (2002) Science: A History 1543–2001, p 164.
Jump up ^ White 1997, p. 187.
Jump up ^ Memoirs of the Life, Writings, and Discoveries of Sir Isaac Newton (1855) by Sir David Brewster (Volume II. Ch. 27)
Jump up ^ "Silly relic-worship". The New York Times. 16 January 1881. p. 10. Retrieved 12 July 2009.
^ Jump up to: a b Guinness World Records 2002. Retrieved 12 July 2009.
Jump up ^ "Einstein's Heroes: Imagining the World through the Language of Mathematics", by Robyn Arianrhod UQP, reviewed by Jane Gleeson-White, 10 November 2003, The Sydney Morning Herald
Jump up ^ "Newton beats Einstein in polls of Royal Society scientists and the public". The Royal Society.
Jump up ^ "Opinion poll. Einstein voted "greatest physicist ever" by leading physicists; Newton runner-up". BBC News. 29 November 1999. Retrieved 17 January 2012.
^ Jump up to: a b "Famous People & the Abbey: Sir Isaac Newton". Westminster Abbey. Retrieved 13 November 2009.
Jump up ^ "Withdrawn banknotes reference guide". Bank of England. Retrieved 27 August 2009.
Jump up ^ Richard S. Westfall - Indiana University The Galileo Project. (Rice University). Retrieved 5 July 2008.
Jump up ^ Westfall 1980, p. 315.
Jump up ^ Westfall 1980, p. 321.
Jump up ^ Westfall 1980, pp. 331–334.
Jump up ^ [page needed]Westfall, Richard S. (1994). The Life of Isaac Newton. Cambridge: Cambridge University Press. ISBN 0-521-47737-9.
Jump up ^ Pfizenmaier, T.C. (1997). "Was Isaac Newton an Arian?". Journal of the History of Ideas 58 (1): 57–80. doi:10.1353/jhi.1997.0001.
Jump up ^ Snobelen, Stephen D. (1999). "Isaac Newton, heretic: the strategies of a Nicodemite" (PDF). British Journal for the History of Science 32 (4): 381–419 [383]. doi:10.1017/S0007087499003751.
Jump up ^ Avery Cardinal Dulles. The Deist Minimum. January 2005.
Jump up ^ Tiner, J.H. (1975). Isaac Newton: Inventor, Scientist and Teacher. Milford, Michigan, U.S.: Mott Media. ISBN 0-915134-95-0.
Jump up ^ John P. Meier, A Marginal Jew, v. 1, pp. 382–402 after narrowing the years to 30 or 33, provisionally judges 30 most likely.
Jump up ^ Newton to Richard Bentley 10 December 1692, in Turnbull et al. (1959–77), vol 3, p. 233.
Jump up ^ Opticks, 2nd Ed 1706. Query 31.
Jump up ^ H. G. Alexander (ed) The Leibniz-Clarke correspondence, Manchester University Press, 1998, p. 11.
Jump up ^ Tyson, Neil Degrasse (November 2005). "The Perimeter of Ignorance". Natural History Magazine.
Jump up ^ Jacob, Margaret C. (1976). The Newtonians and the English Revolution: 1689–1720. Cornell University Press. pp. 37, 44. ISBN 0-85527-066-7.
Jump up ^ Westfall, Richard S. (1958). Science and Religion in Seventeenth-Century England. New Haven: Yale University Press. p. 200. ISBN 0-208-00843-8.
Jump up ^ "Newton, object 1 (Butlin 306) "Newton"". William Blake Archive. 25 September 2013.
Jump up ^ Haakonssen, Knud. "The Enlightenment, politics and providence: some Scottish and English comparisons". In Martin Fitzpatrick ed. Enlightenment and Religion: Rational Dissent in eighteenth-century Britain. Cambridge: Cambridge University Press. p. 64. ISBN 0-521-56060-8.
Jump up ^ Frankel, Charles (1948). The Faith of Reason: The Idea of Progress in the French Enlightenment. New York: King's Crown Press. p. 1.
Jump up ^ Germain, Gilbert G. A Discourse on Disenchantment: Reflections on Politics and Technology. p. 28. ISBN 0-7914-1319-5.
Jump up ^ Principia, Book III; cited in; Newton's Philosophy of Nature: Selections from his writings, p. 42, ed. H.S. Thayer, Hafner Library of Classics, NY, 1953.
Jump up ^ A Short Scheme of the True Religion, manuscript quoted in Memoirs of the Life, Writings and Discoveries of Sir Isaac Newton by Sir David Brewster, Edinburgh, 1850; cited in; ibid, p. 65.
Jump up ^ Webb, R.K. ed. Knud Haakonssen. "The emergence of Rational Dissent." Enlightenment and Religion: Rational Dissent in eighteenth-century Britain. Cambridge University Press, Cambridge: 1996. p19.
Jump up ^ H. G. Alexander (ed) The Leibniz-Clarke correspondence, Manchester University Press, 1998, p. 14.
Jump up ^ Westfall 1958, p. 201.
Jump up ^ Marquard, Odo. "Burdened and Disemburdened Man and the Flight into Unindictability," in Farewell to Matters of Principle. Robert M. Wallace trans. London: Oxford UP, 1989.
Jump up ^ "Papers Show Isaac Newton's Religious Side, Predict Date of Apocalypse". Associated Press. 19 June 2007. Archived from the original on 13 August 2007. Retrieved 1 August 2007.
Jump up ^ Heinlein, ed., p. 208.[full citation needed]
Jump up ^ Cassels, Alan. Ideology and International Relations in the Modern World. p2.
Jump up ^ "Although it was just one of the many factors in the Enlightment, the success of Newtonian physics in providing a mathematical description of an ordered world clearly played a big part in the flowering of this movement in the eighteenth century" John Gribbin (2002) Science: A History 1543–2001, p 241
Jump up ^ White 1997, p. 259.
Jump up ^ White 1997, p. 267.
Jump up ^ Newton, Isaac. "Philosophiæ Naturalis Principia Mathematica". Cambridge University Digital Library. pp. 265–266. Retrieved 10 January 2012.
Jump up ^ Westfall 2007, p. 73.
^ Jump up to: a b White 1997, p. 269
Jump up ^ Westfall 1994, p. 229.
Jump up ^ Westfall 1980, pp. 571–5.
Jump up ^ On the Value of Gold and Silver in European Currencies and the Consequences on the World-wide Gold- and Silver-Trade, Sir Isaac Newton, 21 September 1717.
Jump up ^ By The King, A Proclamation Declaring the Rates at which Gold shall be current in Payments reproduced in the numismatic chronicle and journal of the Royal Numismatic Society, Vol V., April 1842 - January 1843
Jump up ^ http://www.jstor.org/discover/10.2307/3020836?uid=3738032&uid=2129&uid=2&uid=70&uid=4&sid=21101668938967
Jump up ^ "Sir Isaac Newton's Unpublished Manuscripts Explain Connections He Made Between Alchemy and Economics". Gtresearchnews.gatech.edu. 12 September 2006. Retrieved 30 July 2014.
Jump up ^ Halliday; Resnick. Physics 1. p. 199. ISBN 0-471-03710-9. "It is important to note that we cannot derive a general expression for Newton's second law for variable mass systems by treating the mass in F = dP/dt = d(Mv) as a variable. ... We can use F = dP/dt to analyze variable mass systems only if we apply it to an entire system of constant mass having parts among which there is an interchange of mass." [Emphasis as in the original]
Jump up ^ Ball 1908, p. 337.
Jump up ^ White 1997, p. 86.
Jump up ^ Berkun, Scott (27 August 2010). The Myths of Innovation. O'Reilly Media, Inc. p. 4. ISBN 978-1-4493-8962-8.
Jump up ^ "Newton's apple: The real story". New Scientist. 18 January 2010. Retrieved 10 May 2010.
Jump up ^ Hamblyn, Richard (2011). "Newtonian Apples: William Stukeley". The Art of Science. Pan Macmillan. ISBN 978-1-4472-0415-2.
Jump up ^ Conduitt, John. "Keynes Ms. 130.4:Conduitt's account of Newton's life at Cambridge". Newtonproject. Imperial College London. Retrieved 30 August 2006.
Jump up ^ I. Bernard Cohen and George E. Smith, eds. The Cambridge Companion to Newton (2002) p. 6
Jump up ^ Alberto A. Martinez Science Secrets: The Truth about Darwin's Finches, Einstein's Wife, and Other Myths, page 69 (University of Pittsburgh Press, 2011). ISBN 978-0-8229-4407-2
Jump up ^ "Brogdale — Home of the National Fruit Collection". Brogdale.org. Retrieved 20 December 2008.
Jump up ^ "From the National Fruit Collection: Isaac Newton's Tree". Retrieved 10 January 2009.
Jump up ^ Newton's alchemical works transcribed and online at Indiana University. Retrieved 11 January 2007.
Bibliography
Ball, W.W. Rouse (1908). A Short Account of the History of Mathematics. New York: Dover. ISBN 0-486-20630-0.
Christianson, Gale (1984). In the Presence of the Creator: Isaac Newton & His Times. New York: Free Press. ISBN 0-02-905190-8. This well documented work provides, in particular, valuable information regarding Newton's knowledge of Patristics
Craig, John (1958). "Isaac Newton – Crime Investigator". Nature 182 (4629): 149–152. Bibcode:1958Natur.182..149C. doi:10.1038/182149a0.
Craig, John (1963). "Isaac Newton and the Counterfeiters". Notes and Records of the Royal Society of London 18 (2): 136–145. doi:10.1098/rsnr.1963.0017.
Levenson, Thomas (2010). Newton and the Counterfeiter: The Unknown Detective Career of the World's Greatest Scientist. Mariner Books. ISBN 978-0-547-33604-6.
Manuel, Frank E (1968). A Portrait of Isaac Newton. Belknap Press of Harvard University, Cambridge, MA.
Stewart, James (2009). Calculus: Concepts and Contexts. Cengage Learning. ISBN 978-0-495-55742-5.
Westfall, Richard S. (1980). Never at Rest. Cambridge University Press. ISBN 0-521-27435-4.
Westfall, Richard S. (2007). Isaac Newton. Cambridge University Press. ISBN 978-0-19-921355-9.
Westfall, Richard S. (1994). The Life of Isaac Newton. Cambridge University Press. ISBN 0-521-47737-9.
White, Michael (1997). Isaac Newton: The Last Sorcerer. Fourth Estate Limited. ISBN 1-85702-416-8.
Further reading
Andrade, E. N. De C. (1950). Isaac Newton. New York: Chanticleer Press. ISBN 0-8414-3014-4.
Bardi, Jason Socrates. The Calculus Wars: Newton, Leibniz, and the Greatest Mathematical Clash of All Time. 2006. 277 pp. excerpt and text search
Bechler, Zev (1991). Newton's Physics and the Conceptual Structure of the Scientific Revolution. Springer. ISBN 0-7923-1054-3..
Berlinski, David. Newton's Gift: How Sir Isaac Newton Unlocked the System of the World. (2000). 256 pages. excerpt and text search ISBN 0-684-84392-7
Buchwald, Jed Z. and Cohen, I. Bernard, eds. Isaac Newton's Natural Philosophy. MIT Press, 2001. 354 pages. excerpt and text search
Casini, P (1988). "Newton's Principia and the Philosophers of the Enlightenment". Notes and Records of the Royal Society of London 42 (1): 35–52. doi:10.1098/rsnr.1988.0006. ISSN 0035-9149. JSTOR 531368.
Christianson, Gale E (1996). Isaac Newton and the Scientific Revolution. Oxford University Press. ISBN 0-19-530070-X. See this site for excerpt and text search.
Christianson, Gale (1984). In the Presence of the Creator: Isaac Newton & His Times. New York: Free Press. ISBN 0-02-905190-8.
Cohen, I. Bernard and Smith, George E., ed. The Cambridge Companion to Newton. (2002). 500 pp. focuses on philosophical issues only; excerpt and text search; complete edition online
Cohen, I. B (1980). The Newtonian Revolution. Cambridge: Cambridge University Press. ISBN 0-521-22964-2.
Craig, John (1946). Newton at the Mint. Cambridge, England: Cambridge University Press.
Dampier, William C; Dampier, M. (1959). Readings in the Literature of Science. New York: Harper & Row. ISBN 0-486-42805-2.
de Villamil, Richard (1931). Newton, the Man. London: G.D. Knox. – Preface by Albert Einstein. Reprinted by Johnson Reprint Corporation, New York (1972).
Dobbs, B. J. T (1975). The Foundations of Newton's Alchemy or "The Hunting of the Greene Lyon". Cambridge: Cambridge University Press.
Gjertsen, Derek (1986). The Newton Handbook. London: Routledge & Kegan Paul. ISBN 0-7102-0279-2.
Gleick, James (2003). Isaac Newton. Alfred A. Knopf. ISBN 0-375-42233-1.
Halley, E (1687). "Review of Newton's Principia". Philosophical Transactions 186: 291–297.
Hawking, Stephen, ed. On the Shoulders of Giants. ISBN 0-7624-1348-4 Places selections from Newton's Principia in the context of selected writings by Copernicus, Kepler, Galileo and Einstein
Herivel, J. W. (1965). The Background to Newton's Principia. A Study of Newton's Dynamical Researches in the Years 1664–84. Oxford: Clarendon Press.
Keynes, John Maynard (1963). Essays in Biography. W. W. Norton & Co. ISBN 0-393-00189-X. Keynes took a close interest in Newton and owned many of Newton's private papers.
Koyré, A (1965). Newtonian Studies. Chicago: University of Chicago Press.
Newton, Isaac. Papers and Letters in Natural Philosophy, edited by I. Bernard Cohen. Harvard University Press, 1958,1978. ISBN 0-674-46853-8.
Newton, Isaac (1642–1727). The Principia: a new Translation, Guide by I. Bernard Cohen ISBN 0-520-08817-4 University of California (1999)
Pemberton, H (1728). A View of Sir Isaac Newton's Philosophy. London: S. Palmer.
Shamos, Morris H. (1959). Great Experiments in Physics. New York: Henry Holt and Company, Inc. ISBN 0-486-25346-5.
Shapley, Harlow, S. Rapport, and H. Wright. A Treasury of Science; "Newtonia" pp. 147–9; "Discoveries" pp. 150–4. Harper & Bros., New York, (1946).
Simmons, J (1996). The Giant Book of Scientists – The 100 Greatest Minds of all Time. Sydney: The Book Company.
Stukeley, W. (1936). Memoirs of Sir Isaac Newton's Life. London: Taylor and Francis. (edited by A. H. White; originally published in 1752)
Westfall, R. S (1971). Force in Newton's Physics: The Science of Dynamics in the Seventeenth Century. London: Macdonald. ISBN 0-444-19611-0.
Religion

Dobbs, Betty Jo Tetter. The Janus Faces of Genius: The Role of Alchemy in Newton's Thought. (1991), links the alchemy to Arianism
Force, James E., and Richard H. Popkin, eds. Newton and Religion: Context, Nature, and Influence. (1999), 342pp . Pp. xvii + 325. 13 papers by scholars using newly opened manuscripts
Pfizenmaier, Thomas C. (January 1997). "Was Isaac Newton an Arian?". Journal of the History of Ideas 58 (1): 57–80. doi:10.1353/jhi.1997.0001. JSTOR 3653988.
Ramati, Ayval. "The Hidden Truth of Creation: Newton's Method of Fluxions" British Journal for the History of Science 34: 417–438. in JSTOR, argues that his calculus had a theological basis
Snobelen, Stephen "'God of Gods, and Lord of Lords': The Theology of Isaac Newton's General Scholium to the Principia," Osiris, 2nd Series, Vol. 16, (2001), pp. 169–208 in JSTOR
Snobelen, Stephen D. (1999). "Isaac Newton, Heretic: The Strategies of a Nicodemite". British Journal for the History of Science 32 (4): 381–419. doi:10.1017/S0007087499003751. JSTOR 4027945.
Wiles, Maurice. Archetypal Heresy. Arianism through the Centuries. (1996) 214 pages, with chapter 4 on 18th century England; pp. 77–93 on Newton, excerpt and text search.
External links
Listen to this article (info/dl)



This audio file was created from a revision of the "Isaac Newton" article dated 2008-07-30, and does not reflect subsequent edits to the article. (Audio help)
More spoken articles
Sound-icon.svg
Find more about Isaac Newton at Wikipedia's sister projects
Search Commons	Media from Commons
Search Wikiquote	Quotations from Wikiquote
Search Wikisource	Source texts from Wikisource
Search Wikibooks	Textbooks from Wikibooks
Search Wikiversity	Learning resources from Wikiversity
Works by Isaac Newton at LibriVox (public domain audiobooks) Speaker Icon.svg
Newton's Scholar Google profile
ScienceWorld biography by Eric Weisstein
Dictionary of Scientific Biography
"The Newton Project"
"The Newton Project – Canada"
"Newton's Dark Secrets" - NOVA TV programme
from The Stanford Encyclopedia of Philosophy:
"Isaac Newton", by George Smith
"Newton's Philosophiae Naturalis Principia Mathematica", by George Smith
"Newton's Philosophy", by Andrew Janiak
"Newton's views on space, time, and motion", by Robert Rynasiewicz
"Newton's Castle" - educational material
"The Chymistry of Isaac Newton", research on his alchemical writings
The "General Scholium" to Newton's Principia
Kandaswamy, Anand M. "The Newton/Leibniz Conflict in Context"
Newton's First ODE – A study by on how Newton approximated the solutions of a first-order ODE using infinite series
Isaac Newton at the Mathematics Genealogy Project
"The Mind of Isaac Newton" - images, audio, animations and interactive segments
Enlightening Science Videos on Newton's biography, optics, physics, reception, and on his views on science and religion
Newton biography (University of St Andrews)
Chisholm, Hugh, ed. (1911). "Newton, Sir Isaac". Encyclopædia Britannica (11th ed.). Cambridge University Press.
Archival material relating to Isaac Newton listed at the UK National Archives
Portraits of Sir Isaac Newton at the National Portrait Gallery, London
Writings by Newton

Newton's works – full texts, at the Newton Project
The Newton Manuscripts at the National Library of Israel - the collection of all his religious writings
Works by Isaac Newton at Project Gutenberg
"Newton's Principia" – read and search
Descartes, Space, and Body and A New Theory of Light and Colour, modernised readable versions by Jonathan Bennett
Opticks, or a Treatise of the Reflections, Refractions, Inflexions and Colours of Light, full text on archive.org
"Newton Papers" - Cambridge Digital Library
Academic offices
Preceded by
Isaac Barrow	Lucasian Professor of Mathematics at the University of Cambridge
1669–1702	Succeeded by
William Whiston
Preceded by
The Lord Somers	President of the Royal Society
1703–1727	Succeeded by
Sir Hans Sloane, Bt.
Parliament of England
Preceded by
Robert Brady	Member of Parliament for Cambridge University
1689–1690
With: Robert Sawyer	Succeeded by
Edward Finch
Preceded by
Anthony Hammond	Member of Parliament for Cambridge University
1701–1702
With: Henry Boyle	Succeeded by
Arthur Annesley
Government offices
Preceded by
Benjamin Overton	Warden of the Mint
1696–1700	Succeeded by
Sir John Stanley, Bt.
Preceded by
Thomas Neale	Master of the Mint
1700–1727	Succeeded by
John Conduitt
[show] 
Related navigational templates
[show] v t e
Scientists whose names are used as SI units
[show] v t e
Presidents of the Royal Society
Authority control	
WorldCat VIAF: 22146457 LCCN: n79007443 ISNI: 0000 0001 2099 7897 GND: 118587544 SELIBR: 207390 SUDOC: 02704694X BNF: cb119176085 (data) MGP: 74313 NLA: 35385821 NDL: 00451249 NKC: jn20000604178 ICCU: IT\ICCU\CFIV\002501 BNE: XX1041810 CiNii: DA00086072
This is a good article. Click here for more information.
Categories: Isaac Newton1642 births1727 deaths17th-century English mathematicians17th-century English writers17th-century Latin-language writers18th-century English mathematicians18th-century English writers18th-century Latin-language writersAlumni of Trinity College, CambridgeAntitrinitariansApocalypticistsBallistics expertsBurials at Westminster AbbeyChristian mysticsColor scientistsCopernican RevolutionEnglish alchemistsEnglish AnglicansEnglish astronomersEnglish Christian theologiansEnglish inventorsEnglish mathematiciansEnglish MPs 1689–90English MPs 1701–02English physicistsEnlightenment scientistsExperimental physicistsFellows of the Royal SocietyFellows of Trinity College, CambridgeHermeticistsHistory of calculusKnights BachelorLucasian Professors of MathematicsMasters of the MintMembers of the pre-1707 Parliament of England for the University of CambridgeNatural philosophersOptical physicistsPeople educated at The King's School, GranthamPeople from South Kesteven (district)Philosophers of sciencePost-Reformation Arian ChristiansPresidents of the Royal SocietyScientific instrument makersTheoretical physicists
