Typhoon
From Wikipedia, the free encyclopedia
This article is about Pacific tropical cyclones. For other uses, see Typhoon (disambiguation).

Three different tropical cyclones spinning over the western Pacific Ocean on August 7, 2006. The cyclone on the lower right has intensified into a typhoon.
A typhoon is a mature tropical cyclone that develops in the western part of the North Pacific Ocean between 180° and 100°E. This region is referred to as the Northwestern Pacific Basin,[1] and is the most active tropical cyclone basin on Earth, accounting for almost one-third of the world's annual tropical cyclones. For organisational purposes, the northern Pacific Ocean is divided into three regions: the eastern (North America to 140°W), central (140°W to 180°), and western (180° to 100°E). The Regional Specialized Meteorological Center (RSMC) for tropical cyclone forecasts is in Japan, with other tropical cyclone warning centers for the northwest Pacific in Honolulu (the Joint Typhoon Warning Center), the Philippines and Hong Kong. While the RSMC names each system, the main name list itself is coordinated amongst 18 countries that have territories threatened by typhoons each year. The Philippines use their own naming list for systems which approach the country.

Within the northwestern Pacific there are no official typhoon seasons as tropical cyclones form throughout the year. Like any tropical cyclone, there are six main requirements for typhoon formation and development: sufficiently warm sea surface temperatures, atmospheric instability, high humidity in the lower to middle levels of the troposphere, enough Coriolis force to develop a low pressure center, a pre-existing low level focus or disturbance, and low vertical wind shear. The majority of storms form between June and November whilst tropical cyclone formation is at a minimum between December and May. On average, the northwestern Pacific features the most numerous and intense tropical cyclones globally. Like other basins, they are steered by the subtropical ridge towards the west or northwest, with some systems recurving near and east of Japan. The Philippines receive the brunt of the landfalls, with China and Japan being impacted slightly less. Some of the deadliest typhoons in history have struck China. Southern China has the longest record of typhoon impacts for the region, with a thousand year sample via documents within their archives. Taiwan has received the wettest known typhoon on record for the northwest Pacific tropical cyclone basin.

Contents  [hide] 
1 Nomenclature
1.1 Etymology and usage
1.2 Intensity classifications
2 Genesis
3 Frequency
4 Paths
5 Basin monitoring
5.1 Name sources
6 Records
7 See also
8 References
9 External links
Nomenclature[edit]
Etymology and usage[edit]
The term Typhoon is the regional name in the northwest Pacific for a severe (or mature) tropical cyclone,[2] whereas hurricane is the regional term in the northeast Pacific and northern Atlantic. Elsewhere this is called a tropical cyclone, severe tropical cyclone, or severe cyclonic storm.[3]

The Oxford English Dictionary[4] cites several Oriental words from Urdu (Persian and Arabic) and Chinese giving rise to two early forms in English: (a) touffon (Persian / Arabic) and (b/g) Tuffoons / Tay-fun (Chinese). The Chinese "Tai Fung", is cited as being common dialect forms of ta, meaning big, and fung, meaning wind; in Mandarin 大风 (dàfēng, “big wind”) and in Cantonese 大風 (daai6 fung1, “big wind”). The Persian and Arabic form is from Arabic طوفان (ṭūfān, to turn round), Hindi तूफ़ान (tūfān), and Persian توفان (tufân). Ancient Greek Τυφῶν (Tuphôn, “Typhon, father of the winds”) is unrelated but has secondarily contaminated the word.

Intensity classifications[edit]
RSMC Tokyo's Tropical Cyclone Intensity Scale
Category	Sustained winds
Typhoon	64–84 knots
118–156 km/h
Severe Tropical Storm	48–63 knots
89–117 km/h
Tropical Storm	34–47 knots
62–88 km/h
Tropical Depression	≤33 knots
≤61 km/h
See also: Tropical cyclone scales
A tropical depression is the lowest category that the Japan Meteorological Agency uses and is the term used for a tropical system that has wind speeds not exceeding 33 knots (38 mph; 61 km/h).[5] A tropical depression is upgraded to a tropical storm should its sustained wind speeds exceed 34 knots (39 mph; 63 km/h). Tropical storms also receive official names from RSMC Tokyo.[5] Should the storm intensify further and reach sustained wind speeds of 48 knots (55 mph; 89 km/h) then it will be classified as a severe tropical storm.[5] Once the system's maximum sustained winds reach wind speeds of 64 knots (74 mph; 119 km/h), the JMA will designate the tropical cyclone as a typhoon—the highest category on its scale.[5]

From 2009 the Hong Kong Observatory started to further divide typhoons into three different classifications: typhoon, severe typhoon and super typhoon.[6] A typhoon has wind speed of 64-79 knots (73-91 mph; 118–149 km/h), a severe typhoon has winds of at least 80 knots (92 mph; 150 km/h), and a super typhoon has winds of at least 100 knots (120 mph; 190 km/h).[6] The United States' Joint Typhoon Warning Center (JTWC) unofficially classifies typhoons with wind speeds of at least 130 knots (67 m/s; 150 mph; 241 km/h)—the equivalent of a strong Category 4 storm in the Saffir-Simpson scale—as super typhoons.[7] However, the maximum sustained wind speed measurements that the JTWC uses are based on a 1-minute averaging period, akin to the U.S.' National Hurricane Center and Central Pacific Hurricane Center. As a result, the JTWC's wind reports are higher than JMA's measurements, as the latter are based on a 10-minute averaging interval.[8]

Genesis[edit]

Depth of 26 °C isotherm on October 1, 2006
See also: Tropical cyclogenesis
There are six main requirements for tropical cyclogenesis: sufficiently warm sea surface temperatures, atmospheric instability, high humidity in the lower to middle levels of the troposphere, enough Coriolis force to develop a low pressure center, a pre-existing low level focus or disturbance, and low vertical wind shear. While these conditions are necessary for tropical cyclone formation, they do not guarantee that a tropical cyclone will form. Normally, an ocean temperature of 26.5 °C (79.7 °F) spanning through a depth of at least 50 metres (160 ft) is considered the minimum to maintain the special mesocyclone that is the tropical cyclone.[citation needed] These warm waters are needed to maintain the warm core that fuels tropical systems. A minimum distance of 500 km (300 mi) from the equator is normally needed for tropical cyclogenesis.[9]

Whether it be a depression in the intertropical covergence zone (ITCZ) or monsoon trough, a broad surface front, or an outflow boundary, a low level feature with sufficient vorticity and convergence is required to begin tropical cyclogenesis. About 85 to 90 percent of Pacific typhoons form within the monsoon trough.[10] Even with perfect upper level conditions and the required atmospheric instability, the lack of a surface focus will prevent the development of organized convection and a surface low. Vertical wind shear of less than 10 m/s (20 kn, 33 ft/s) between the ocean surface and the tropopause is required for tropical cyclone development.[9] Typically with Pacific typhoons, there are two outflow jets: one to the north ahead of an upper trough in the Westerlies, and a second towards the equator.[10]

In general, westerly wind increases associated with the Madden-Julian Oscillation lead to increased tropical cyclogenesis in all tropical cyclone basins. As the oscillation propagates from west to east, it leads to an eastward march in tropical cyclogenesis with time during that hemisphere's summer season.[11] On average, twice per year twin tropical cyclones will form in the western Pacific ocean, near the 5th parallel north and the 5th parallel south, along the same meridian, or line of longitude.[12] There is an inverse relationship between tropical cyclone activity in the western Pacific basin and the north Atlantic basin, however. When one basin is active, the other is normally quiet, and vice versa. The main reason for this appears to be the phase of the Madden-Julian oscillation, or MJO, which is normally in opposite modes between the two basins at any given time.[13]

Frequency[edit]
Storm Frequency
Tropical storms and Typhoons by month,
for the period 1959–2011 (Northwest Pacific)
Month	Count	Average
Jan	25	0.5
Feb	12	0.2
Mar	23	0.4
Apr	34	0.6
May	63	1.2
Jun	90	1.7
Jul	205	3.9
Aug	296	5.6
Sep	262	4.9
Oct	210	4.0
Nov	133	2.5
Dec	66	1.2
Annual	1419	26.8
Source: JTWC[14]
Nearly one-third of the world's tropical cyclones form within the western Pacific. This makes this basin the most active on Earth.[15] Pacific typhoons have formed year round, with peak months from August to October. The peak months correspond to that of the Atlantic hurricane seasons. Along with a high storm frequency, this basin also features the most globally intense storms on record. One of the most recent busy seasons was 2004. Tropical cyclones form in any month of the year across the northwest Pacific ocean, and concentrate around June and November in the northern Indian ocean. The area just northeast of the Philippines is the most active place on Earth for tropical cyclones to exist. Across the Philippines themselves, activity reaches a minimum in February, before increasing steadily through June, and spiking from July through October, with September being the most active month for tropical cyclones across the archipelago. Activity falls off significantly in November, although Typhoon Haiyan, the strongest Philippine typhoon on record, was a November typhoon.[16] The most frequently impacted areas of the Philippines by tropical cyclones are northern and central Luzon and eastern Visayas.[17] A ten-year average of satellite determined precipitation showed that at least 30 percent of the annual rainfall in the northern Philippines could be traced to tropical cyclones, while the southern islands receive less than 10 percent of their annual rainfall from tropical cyclones.[18]

Paths[edit]

Tracks of all tropical cyclones in the northernwestern Pacific Ocean between 1980 and 2005. The vertical line to the right is the International Date Line.
Most tropical cyclones form on the side of the subtropical ridge closer to the equator, then move poleward past the ridge axis before recurving north and northeast into the main belt of the Westerlies.[19] When the subtropical ridge position shifts due to El Niño, so will the preferred tropical cyclone tracks. Areas west of Japan and Korea tend to experience much fewer September–November tropical cyclone impacts during El Niño and neutral years. During El Niño years, the break in the subtropical ridge tends to lie near 130°E which would favor the Japanese archipelago.[20] During La Niña years, the formation of tropical cyclones, along with the subtropical ridge position, shifts westward across the western Pacific ocean, which increases the landfall threat to China and greater intensity to Philippines.[20] Those that form near the Marshall Islands find their way to Jeju Island, Korea.[21]

Typhoon paths follow three general directions.[15]

Straight track (or straight runner). A general westward path affects the Philippines, southern China, Taiwan, and Vietnam.
A parabolic, recurving track. Storms recurving affect eastern Philippines, eastern China, Taiwan, Korea, and Japan.
Northward track. From point of origin, the storm follows a northerly direction, only affecting small islands.
A rare few storms, like Hurricane John, were redesignated as typhoons as its track originated from the Eastern/Central Pacific and moved its way into the western Pacific.

See also: Hurricane belt
Basin monitoring[edit]
Within the Western Pacific, RSMC Tokyo-Typhoon Center, part of the Japan Meteorological Agency has had the official warning responsibility for the whole of the Western Pacific since 1989,[22] and the naming responsibility for systems of tropical storm strength or greater since 2000.[6] However each National Meteorological and Hydrological Service within the western Pacific has the responsibility for issuing warnings for land areas about tropical cyclones affecting their country, such as the Joint Typhoon Warning Center for United States agencies,[23] the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) for interests in the island archipelago nation,[6] and the Hong Kong Observatory for storms which come close enough to cause the issuance of warning signals.[24]

Name sources[edit]
The list of names consists of entries from 17 Southeast and East Asian nations and the United States who have territories directly affected by typhoons. The submitted names are arranged into five lists; and each list is cycled with each year. Unlike tropical cyclones in other parts of the world, typhoons are not named after people. Instead, they generally refer to animals, flowers, astrological signs, and a few personal names. However, PAGASA retains its own naming list, which does consist of human names.[25] Therefore, a typhoon can possibly have two names. Storms that cross the date line from the central Pacific retain their original name, but the designation of hurricane becomes typhoon. In Japan, typhoons are also given a numerical designation according to the sequence of their occurrence in the calendar year.[22]

Records[edit]
Total
Storms	Year	Tropical
Storms	Typhoons	Super
Typhoons
39	1964	13	19	7
35	1965
1967
1971	14
15
11	10
16
16	11
4
4
34	1994	14	14	6
33	1996	12	15	6
32	1974	16	16	0
31	1989
1992
2013	10
13
18	15
17
8	6
5
5
30	1962
1966
1972
1990
2004	7
10
8
9
10
17
17
20
17
13	6
3
2
4
7
The most active Western Pacific typhoon season was in 1964,[citation needed] when 39 storms of tropical storm strength formed. The least activity seen in the northwest Pacific ocean was during the 2010 Pacific typhoon season, when only 14 tropical storms and seven typhoons formed. In the Philippines, the most active season, since 1945, for tropical cyclone strikes was 1993 when nineteen tropical cyclones moved through the country.[26] There was only one tropical cyclone which moved through the Philippines in 1958.[27] The 2004 Pacific typhoon season was the busiest for Okinawa since 1957.[28] Within Guangdong in southern China, during the past thousand years, the most active decades for typhoon strikes were the 1660s and 1670s.[29]

The highest sustained tropical cyclone winds on record were recorded during Typhoon Haiyan at 195 miles per hour (314 km/h) shortly before making landfall in the central Philippines on Nov. 8, 2013.[30] The most intense storm based on minimum pressure was Typhoon Tip in the northwestern Pacific Ocean in 1979, which reached a minimum pressure of 870 hectopascals (26 inHg) and maximum sustained wind speeds of 165 knots (85 m/s, 190 mph, 310 km/h).[31] The deadliest typhoon of the 20th century was Typhoon Nina which killed nearly 100,000 in China in 1975 due to a flood that caused 12 reservoirs to fail.[32] After Typhoon Morakot landed in Taiwan at midnight on August 8, 2009, almost the entire southern region of Taiwan (Chiayi County/Chiayi City, Tainan County/Tainan City (now merged as Tainan), Kaohsiung County/Kaohsiung City (now merged as Kaohsiung), and Pingtung County) and parts of Taitung County and Nantou County were flooded by record-breaking heavy rain. The rainfall in Pingtung County reached 2,327 millimeters (91.6 in),[33] breaking all rainfall records of any single place in Taiwan induced by a single typhoon,[34] and making the cyclone the wettest known typhoon.

See also[edit]
Portal icon	Tropical cyclones portal
China tropical cyclone rainfall climatology
Effects of tropical cyclones
Tropical cyclone
Typhoons in the Philippines
References[edit]
Jump up ^ Chris Landsea (2010-06-01). "Subject: F1) What regions around the globe have tropical cyclones and who is responsible for forecasting there?". National Hurricane Center. Retrieved 2011-03-30.
Jump up ^ Glossary of Meteorology (June 2000). "Typhoon". American Meteorological Society. Retrieved 2011-03-24.
Jump up ^ Chris Landsea (2010-06-01). "Frequently Asked Questions Subject: A1) What is a hurricane, typhoon, or tropical cyclone?". National Hurricane Center. Retrieved 2011-03-24.
Jump up ^ The Compact Edition of the Oxford English Dictionary, Volume II, page 559, "Typhoon". Oxford University Press, 1971
^ Jump up to: a b c d Typhoon Committee (2008). "Typhoon Committee Operational Manual" (PDF). World Meteorological Organization. Retrieved 2008-12-23.
^ Jump up to: a b c d "Classifications of Tropical cyclones". Hong Kong Observatory. 2009-03-18. Retrieved 2009-04-27.
Jump up ^ Joint Typhoon Warning Center (2008-03-31). "What are the description labels used with tropical cyclones by JTWC?". Joint Typhoon Warning Center - Frequently Asked Questions (FAQ). Retrieved 2008-12-22.
Jump up ^ "How are JTWC forecasts different than forecasts issued by tropical cyclone warning centres (TCWCs) of other countries?". Joint Typhoon Warning Center. 2008-03-31. Retrieved 2008-12-26.
^ Jump up to: a b Chris Landsea (1 June 2010). Subject: A15) How do tropical cyclones form ? National Hurricane Center. Retrieved on 2011-03-24.
^ Jump up to: a b Roger Graham Barry and Andrew Mark Carleton (2001). Synoptic and dynamic climatology. Psychology Press. pp. 520–521. ISBN 978-0-415-03115-8. Retrieved 2011-03-06.
Jump up ^ John Molinari and David Vollaro (September 2000). "Planetary- and Synoptic-Scale Influences on Eastern Pacific Tropical Cyclogenesis". Monthly Weather Review 128 (9): 3296–307. Bibcode:2000MWRv..128.3296M. doi:10.1175/1520-0493(2000)128<3296:PASSIO>2.0.CO;2. Retrieved 2006-10-20.
Jump up ^ Roger Graham Barry and Richard J. Chorley (2003). Atmosphere, weather, and climate. Psychology Press. p. 271. ISBN 978-0-415-27170-7. Retrieved 2011-03-06.
Jump up ^ E. D. Maloney and D. L. Hartmann (September 2001). "The Madden–Julian Oscillation, Barotropic Dynamics, and North Pacific Tropical Cyclone Formation. Part I: Observations" (PDF). Journal of the Atmospheric Sciences 58 (17): 2545–2558. Bibcode:2001JAtS...58.2545M. doi:10.1175/1520-0469(2001)058<2545:TMJOBD>2.0.CO;2. Retrieved 2008-06-24.
Jump up ^ Joint Typhoon Warning Center (2011). ﻿2011 Annual Tropical Cyclone Report: Western Pacific﻿ (Report). United States Navy, United States Air Force. Retrieved 2013-02-07.
^ Jump up to: a b James B. Elsner and Kam-Biu Liu (2003-10-08). "Examining the ENSO-Typhoon Hypothesis". Climate Research 25: 43. doi:10.3354/cr025043. Retrieved 2007-08-18.
Jump up ^ Ricardo García-Herrera, Pedro Ribera, Emiliano Hernández and Luis Gimeno (2006). "Typhoons in the Philippine Islands, 1566-1900". Journal of Geophysical Research 112 (D6): 40. Bibcode:2007JGRD..11206108G. doi:10.1029/2006JD007370. Retrieved 2010-04-13.
Jump up ^ Colleen A. Sexton (2006). Philippines in Pictures. Twenty-First Century Books. p. 16. ISBN 978-0-8225-2677-3. Retrieved 2008-11-01.
Jump up ^ Edward B. Rodgers, Robert F. Adler, and Harold F. Pierce (October 2000). "Contribution of Tropical Cyclones to the North Pacific Climatological Rainfall as Observed from Satellites". Journal of Applied Meteorology (American Meteorological Society) 39 (10): 1662. Bibcode:2000JApMe..39.1658R. doi:10.1175/1520-0450(2000)039<1658:COTCTT>2.0.CO;2. Retrieved 2011-03-30.
Jump up ^ Joint Typhoon Warning Center (2006). "3.3 JTWC Forecasting Philosophies". United States Navy. Retrieved 2007-02-11.
^ Jump up to: a b M. C. Wu, W. L. Chang, and W. M. Leung (2003). "Impacts of El Nino-Southern Oscillation Events on Tropical Cyclone Landfalling Activity in the Western North Pacific". Journal of Climate 17 (6): 1419–1428. Bibcode:2004JCli...17.1419W. doi:10.1175/1520-0442(2004)017<1419:IOENOE>2.0.CO;2. Retrieved 2007-02-11.
Jump up ^ David J. Nemeth (1987). The architecture of ideology: neo-Confucian imprinting on Cheju Island, Korea. University of California Press. p. 51. ISBN 978-0-520-09713-1. Retrieved 2011-03-06.
^ Jump up to: a b Japan Meteorological Agency (2001-05-25). "Annual Report on Activities of the RSMC Tokyo – Typhoon Center: 2000". pp. iii,11. Retrieved 2011-03-11.
Jump up ^ Naval Meteorology and Oceanography Command (2011). "Products and Service Notice". United States Navy. Retrieved 2011-03-11.
Jump up ^ Hong Kong Observatory (September 2010). "Tropical Cyclones in 2009". pp. 18–19. Retrieved 2011-03-11.
Jump up ^ "How typhoons are named". USA Today. 2007-11-01. Retrieved 2008-08-18.
Jump up ^ Joint Typhoon Warning Center (2009). "Member Report Republic of the Philippines". Philippine Atmospheric, Geophysical and Astronomical Services Administration. World Meteorological Organization. Retrieved 2010-04-14.
Jump up ^ Joint Typhoon Warning Center (1959). "1958". United States Navy.
Jump up ^ Erik Slavin (2005-05-30). "Preparation critical for Japan's coming typhoon season". Stars and Stripes. Retrieved 2011-03-06.
Jump up ^ Kam-Biu Liu, Caiming Shen, and Kin-Sheun Louie (2001). "A 1,000-Year History of Typhoon Landfalls in Guangdong, Southern China, Reconstructed from Chinese Historical Documentary Records". Annals of the Association of American Geographers 91 (3): 453–464. doi:10.1111/0004-5608.00253. ISSN 0004-5608.
Jump up ^ Samenow, Jason; McNoldy Brian (2013-11-08). "Among Strongest Storms Ever". Joint Typhoon Warning Center. Retrieved 2013-11-08.
Jump up ^ George M. Dunnavan, John W. Diercks (1980). "An Analysis of Super Typhoon Tip (October 1979)". Monthly Weather Review (American Meteorological Society) 108 (11): 1915–1923. Bibcode:1980MWRv..108.1915D. doi:10.1175/1520-0493(1980)108<1915:AAOSTT>2.0.CO;2. ISSN 1520-0493. Retrieved 2011-03-31.
Jump up ^ Anderson-Berry, Linda J.; Weyman James C. (2008-02-26). "Fifth International Workshop on Tropycal Cyclones: Topic 5.1: Societal Impacts of Tropical Cyclones.". World Meteorological Organization. National Oceanic and Atmospheric Administration. Retrieved 2011-03-31.
Jump up ^ Arizona State University (2009-08-12). "Taiwan Rainfall Record Investigation". Retrieved 2011-03-06.
Jump up ^ "Record rains in south". The China Post. 2009-08-09. Retrieved 2009-08-09.
External links[edit]
Japan Meteorological Agency
China Meteorological Agency
Digital Typhoon
Hong Kong Observatory
Joint Typhoon Warning Center
Korea Meteorological Administration
National Weather Service Guam
Malaysian Meteorological Department
Philippine Atmospheric, Geophysical and Astronomical Services Administration
Taiwan Central Weather Bureau
TCWC Jakarta
Thai Meteorological Department
Typhoon2000
Vietnam's National Hydro-Meteorological Service
This is a good article. Click here for more information.
Categories: Tropical cyclone meteorologyTyphoonsPacific typhoons
