Carl Philipp Emanuel Bach
From Wikipedia, the free encyclopedia

Carl Philipp Emanuel Bach
Carl Philipp Emanuel Bach (8 March 1714 – 14 December 1788) was a German Classical period musician and composer, the fifth child and second (surviving) son of Johann Sebastian Bach and Maria Barbara Bach. His second name was given in honor of his godfather Georg Philipp Telemann, a friend of Johann Sebastian Bach.

C. P. E. Bach was an influential composer working at a time of transition between his father's baroque style and the classical and romantic styles that followed it. His personal approach, an expressive and often turbulent one known as empfindsamer Stil or 'sensitive style', applied the principles of rhetoric and drama to musical structures. Bach's dynamism stands in deliberate contrast to the more mannered galant style also then in vogue.[1]

He was known as the "Berlin Bach" or the "Hamburg Bach".

Contents  [hide] 
1 Life and works
1.1 Early years: 1714–1738
1.2 Berlin years: 1738–1768
1.3 Hamburg: 1768–1788
2 Legacy and musical style
2.1 Anniversary year 2014
3 References
4 Further reading
5 External links
Life and works[edit]
See also: Bach family, List of compositions by Carl Philipp Emanuel Bach and Category:Compositions by Carl Philipp Emanuel Bach
Early years: 1714–1738[edit]
C. P. E. Bach was born in Weimar in 1714 to Johann Sebastian Bach and his first wife, Maria Barbara. The composer Georg Philipp Telemann was his godfather. When he was ten years old, he entered the St. Thomas School at Leipzig, where his father had become cantor in 1723. He was one of four Bach children to become professional musicians; all four were trained in music almost entirely by their father. In an age of royal patronage, father and son alike knew that a university education helped prevent a professional musician from being treated as a servant. Carl, like his brothers, pursued advanced studies in jurisprudence at the University of Leipzig (1731). He continued further study of law at Frankfurt (Oder) (1735). In 1738, at the age of 24, he obtained his degree. He turned his attention at once to music.[2]

Berlin years: 1738–1768[edit]

Flötenkonzert Friedrichs des Großen in Sanssouci ("Flute Concert with Frederick the Great in Sanssouci") by Adolph von Menzel, 1852, depicts Frederick the Great playing the flute as C. P. E. Bach accompanies on the keyboard. The audience includes Bach's colleagues as well as nobles.
A few months after graduation Bach, armed with a recommendation by Sylvius Leopold Weiss, obtained an appointment in the service of Crown Prince Frederick of Prussia, the future Frederick the Great. Upon Frederick's accession in 1740, Bach became a member of the royal orchestra. He was by this time one of the foremost clavier players in Europe, and his compositions, which date from 1731, include about thirty sonatas and concert pieces for harpsichord and clavichord. During his time there, Berlin was a rich artistic environment, where Bach mixed with many accomplished musicians, including several notable former students of his father, and important literary figures, such as Gotthold Ephraim Lessing, with whom the composer would become close friends.

In Berlin, Bach continued to write numerous pieces for solo keyboard, including a series of character pieces, the so-called "Berlin Portraits", including La Caroline. His reputation was established by the two published sets of sonatas which he dedicated respectively to Frederick the Great and to Charles Eugene, Duke of Württemberg. In 1746 he was promoted to the post of chamber musician, and served the king alongside colleagues like Carl Heinrich Graun, Johann Joachim Quantz, and Franz Benda.

The composer who most influenced Bach's maturing style was unquestionably his father Sebastian. He drew creative inspiration from his godfather Georg Philipp Telemann, then working in Hamburg, and from contemporaries like George Frideric Handel, Carl Heinrich Graun and Joseph Haydn. Bach's interest in all types of art led to influence from poets, playwrights and philosophers such as Friedrich Gottlieb Klopstock, Moses Mendelssohn and Gotthold Ephraim Lessing. Bach's work itself influenced the work of, among others, Haydn, Mozart, Beethoven and Felix Mendelssohn.

During his residence in Berlin, Bach composed a fine setting of the Magnificat (1749), in which he shows more traces than usual of his father's influence; an Easter cantata (1756); several symphonies and concert works; at least three volumes of songs; and a few secular cantatas and other occasional pieces. But his main work was concentrated on the clavier, for which he composed, at this time, nearly two hundred sonatas and other solos, including the set Mit veränderten Reprisen (With Changed Reprises, 1760–1768).

While in Berlin, Bach placed himself in the forefront of European music with a treatise, Versuch über die wahre Art das Clavier zu spielen (An Essay on the True Art of Playing Keyboard Instruments). Immediately recognised as a definitive work on keyboard technique, by 1780 the book was in its third edition and laid the foundation for the keyboard methods of Muzio Clementi and Johann Baptist Cramer. In it, Bach broke with tradition in allowing, even encouraging, the use of the thumbs. Since his time this has been standard technique for keyboard instruments. The essay lays out the fingering for each chord and some chord sequences. Bach's techniques continue to be employed today. The first part of the Essay contains a chapter explaining the various embellishments in work of the period, e.g., trills, turns, mordents, etc. The second part presents Bach's ideas on the art of figured bass and counterpoint, where he gives preference to the contrapuntal approach to harmonization over the newer ideas of Rameau's theory of harmony and root progressions.

Hamburg: 1768–1788[edit]
In 1768, Bach succeeded his godfather Georg Philipp Telemann as director of music at Hamburg. Upon his release from service at the court he was named court composer for Frederick's sister, Princess Anna Amalia. The title was honorary, but her patronage and interest in the oratorio genre may have played a role in nurturing the ambitious choral works that followed.[3]

Bach began to turn more of his energies to choral music in his new position. The job required the steady production of music for Protestant church services at the Michaeliskirche (Church of St. Michael) and elsewhere in Hamburg. The following year he produced his oratorio Die Israeliten in der Wüste (The Israelites in the Desert), a composition remarkable not only for its great beauty but for the resemblance of its plan to that of Felix Mendelssohn's Elijah. Between 1768 and 1788 he wrote twenty-one settings of the Passion, and some seventy cantatas, litanies, motets, and other liturgical pieces. In Hamburg he also presented a number of works by contemporaries, including his father, Telemann, Graun, Handel, Haydn, Salieri and Johann David Holland (1746–1827).[4] Bach's choral output reached its apex in two works: the double chorus Heilig (Holy) of 1776, a setting of the seraph song from the throne scene in Isaiah, and the grand cantata Die Auferstehung Jesu (The Resurrection of Jesus) of 1774–1782, which sets a poetic Gospel harmonization by the poet Karl Wilhelm Ramler (1725–1798). Widespread admiration of Auferstehung led to three 1788 performances in Vienna sponsored by the Baron Gottfried van Swieten and conducted by Mozart.[5]

Bach married Johanna Maria Dannemann in 1744. Only three of their children lived to adulthood: Johann Adam (1745–89), Anna Carolina Philippina (1747–1804) and Johann Sebastian "the Younger" (1748–78). None became musicians and Johann Sebastian, a promising painter, died in his late twenties during a 1778 trip to Italy.[6] Emanuel Bach died in Hamburg on 14 December 1788. He was buried in the Michaeliskirche in Hamburg.

Legacy and musical style[edit]

Sonatas by CPE Bach
Flute Sonata in B flat major

Performed by Alex Murray (flute) and Martha Goldstein (harpsichord)
Sonata for Flute or Recorder and Harpsichord in G minor, H 542.5 (BWV 1020) – 1. Allegro

Sonata, H 542.5 – 2. Adagio

Sonata, H 542.5 – 3. Allegro

All performed by Alex Murray (traverso) and Martha Goldstein (harpsichord)
Flute Sonata in G major

Performed by Alex Murray (flute) and Martha Goldstein (harpsichord)
Keyboard Sonata in D minor, Wq. 51/4, H.128 – I. Allegro assai

Performed by Christopher Hinterhuber (piano)
Problems playing these files? See media help.

Other music by CPE Bach
Solfeggietto

Freie Fantasie, F sharp minor

Performed by Joan Benson (clavichord)
Flute Concerto in G major – 1. Allegro

Performed by the Advent Chamber Orchestra with Constance Schoepflin (flute)
Flute Concerto in G major – 2. Largo

Performed by the Advent Chamber Orchestra with Constance Schoepflin (flute)
Flute Concerto in G major – 3. Presto

Performed by the Advent Chamber Orchestra with Constance Schoepflin (flute)
Problems playing these files? See media help.
Through the later half of the 18th century, the reputation of Carl Philipp Emanuel Bach stood very high. Wolfgang Amadeus Mozart said of him, "He is the father, we are the children."[7] The best part of Joseph Haydn's training was derived from a study of his work. Beethoven expressed for his genius the most cordial admiration and regard.[citation needed] His keyboard sonatas, for example, mark an important epoch in the history of musical form. Lucid in style, delicate and tender in expression, they are even more notable for the freedom and variety of their structural design; they break away altogether from both the Italian and the Viennese schools, moving instead toward the cyclical and improvisatory forms that would become common several generations later.

The content of his work is full of invention and, most importantly, extreme unpredictability, and wide emotional range even within a single work, a style that may be categorized as empfindsamer Stil. It is no less sincere in thought than polished and felicitous in phrase. He was probably the first composer of eminence who made free use of harmonic colour for its own sake since the time of Lassus, Monteverdi, and Gesualdo.[citation needed] In this way, he compares well with the most important representatives of the First Viennese School. In fact he exerted enormous influence on the North German School of composers, in particular Georg Anton Benda, Bernhard Joachim Hagen, Ernst Wilhelm Wolf, Johann Gottfried Müthel, Friedrich Wilhelm Rust and many others. His influence was not limited to his contemporaries, and extended to Felix Mendelssohn and Carl Maria von Weber.

His name fell into neglect during the 19th century, with Robert Schumann notoriously opining that "as a creative musician he remained very far behind his father";[8] in contrast, Johannes Brahms held him in high regard and edited some of his music. The revival of C. P. E. Bach's works has been underway since Helmuth Koch's rediscovery and recording of his symphonies in the 1960s, and Hugo Ruf's recordings of his keyboard sonatas. There is an ongoing project to record his complete works, led by Miklós Spányi (de) on the Swedish record label BIS.

The works of C. P. E. Bach are known by "Wq" numbers, from Alfred Wotquenne's catalogue (1906) and by "H" numbers from a catalogue by Eugene Helm (1989).

He was portrayed by Wolfgang Liebeneiner in the 1941 biopic of his brother Friedemann Bach.

Anniversary year 2014[edit]

Logo for the anniversary year of C. P. E. Bach 2014
2014 marks the 300th anniversary of Carl Philipp Emanuel Bach. All six German Bach cities Hamburg, Potsdam, Berlin, Frankfurt (Oder), Leipzig and Weimar are hosting a variety of events from concerts to other activities in honor of this anniversary.[9]

References[edit]
Notes

Jump up ^ Ratner, Leonard G. 'Classic Music: Expression, Form and Style'. Schirmer, New York. 1980
Jump up ^ Thompson (1998) p. 32
Jump up ^ Thompson (1998) pp. 30, 56
Jump up ^ Thompson (1998) p. 37
Jump up ^ Thompson (1998) pp. 47–48
Jump up ^ Thompson (1998) p. 98
Jump up ^ Rochlitz, Friedrich, Für Freunde der Tonkunst, 4 vols. (Leipzig, 1824–32), pp. 308ff. Quoted in: Ottenberg, Hans-Günter, Carl Philipp Emanuel Bach (trans. PJ Whitmore), OUP, 1987, ISBN 0-19-315246-0, p. 191.
Jump up ^ Hubeart Jr., T. L. (14 July 2006). A Tribute to C. P. E. Bach. Retrieved on 17 May 2008
Jump up ^ www.cpebach.de, Official Anniversary Website for Carl Philipp Emanuel Bach.
Sources

Thompson, Alton (1998). Formal Coherence in Emanuel Bach's Auferstehung (DMA thesis). Peabody Institute of Johns Hopkins University.
 William Henry Hadow (1911). "Bach, Karl Philipp Emanuel". In Chisholm, Hugh. Encyclopædia Britannica (11th ed.). Cambridge University Press.
Further reading[edit]
The New Grove Dictionary of Music and Musicians (2001) contains a biography and list of his compositions.
Carl Philipp Emanuel Bach: The Complete Works, a complete edition of his music, has been in progress since 2005 and is somewhat more than halfway finished as of 2014.
David Schulenberg — The Music of Carl Philipp Emanuel Bach (2014) — A study of the composer's works, and was published in observance of the composer's 300th birthday in 2014.
External links[edit]
	Wikimedia Commons has media related to Carl Philipp Emanuel Bach.
	Wikiquote has quotations related to: Carl Philipp Emanuel Bach
Free scores by Carl Philipp Emanual Bach at the International Music Score Library Project
Performances of some works at Musopen
A Tribute to Carl Philipp Emanuel Bach, sketch of the composer's life with extensive references
Complete Catalogue of C.P.E. Bach's oeuvre (French)
Website of the edition Carl Philipp Emanuel Bach: The Complete Works
Finding the Lost Manuscripts of C.P.E. Bach at the Wayback Machine (archived 16 July 2008) Greater Boston Arts
Wikisource-logo.svg "Bach, Karl Philipp Emanuel". New International Encyclopedia. 1905.
Carl Philipp Emanuel Bach – The Complete Works, Packard Humanities Institute, published for the 300th anniversary year, 2014
Free scores by Carl Philipp Emanuel Bach in the Choral Public Domain Library (ChoralWiki)
Trio sonata in C minor, H. 579, first edition, Sibley Music Library
Fantasia e fuga in C minor, H. 75.5, for keyboard instrument, Sibley Music Library
[show] v t e
Carl Philipp Emanuel Bach
[show] v t e
Bach family, showing relationship to Johann Sebastian Bach
'A' (PSF).pngClassical music portal
Authority control	
WorldCat VIAF: 204566 LCCN: n79074233 ISNI: 0000 0001 1019 8135 GND: 118505505 SELIBR: 176430 SUDOC: 030044421 BNF: cb13975298w (data) MusicBrainz: f6486fc7-90ef-48ad-8ca3-905af1354afe NDL: 00519716
Categories: 1714 births1788 deaths18th-century classical composers18th-century German peopleBach familyClassical-period composersComposers for pipe organGerman classical composersGerman classical pianistsGerman harpsichordistsGerman LutheransGerman music theoristsOratorio composersPeople from WeimarLeipzig University alumniViadrina European University alumniPupils of Johann Sebastian Bach
